McStas simulation description file for Nera.
Date:    Tue Dec 17 03:43:25 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_straight_20191217_034325/0/mccode
  Source: NERA_guide_profiles_straight.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_straight_20191217_034325/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_profiles_straight.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1576547254
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_straight_20191217_034325/0
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.15
  Param: guide_height=0.01
  Param: focusing_length=0.001
  Param: guide_shape=1
  Param: linh=0
  Param: louth=0
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.03
end simulation

begin data
  Date: Tue Dec 17 03:43:26 2019 (1576543406)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.001
  title: x [m] monitor
  ratio: 629568/1e+07
  filename: monitor_nd_x_1576543405.x
  statistics: X0=-0.000521163; dX=0.00865166;
  signal: Min=3.83316e+07; Max=6.83948e+08; Mean=3.30106e+08;
  values: 3.30106e+10 1.23305e+09 6070
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Tue Dec 17 03:43:26 2019 (1576543406)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_dx
  position: 0 -0.10125 105.002
  title: Hor. Divergence [deg] monitor
  ratio: 629568/1e+07
  filename: monitor_nd_dx_1576543405.hd
  statistics: X0=0.00359938; dX=0.2027;
  signal: Min=0; Max=3.12065e+09; Mean=3.30082e+08;
  values: 3.30082e+10 1.23305e+09 6068
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Tue Dec 17 03:43:26 2019 (1576543406)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.003
  title: y [m] monitor
  ratio: 629568/1e+07
  filename: monitor_nd_y_1576543405.y
  statistics: X0=2.88549e-05; dX=0.00289606;
  signal: Min=0; Max=6.02249e+09; Mean=1.63896e+09;
  values: 1.63896e+11 2.74683e+09 30270
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: y I I_err N
end data

begin data
  Date: Tue Dec 17 03:43:26 2019 (1576543406)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_dy
  position: 0 -0.10125 105.004
  title: Vert. Divergence [deg] monitor
  ratio: 629568/1e+07
  filename: monitor_nd_dy_1576543405.vd
  statistics: X0=-0.000203615; dX=0.0754428;
  signal: Min=0; Max=2.95772e+10; Mean=1.63896e+09;
  values: 1.63896e+11 2.74683e+09 30268
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Tue Dec 17 03:43:26 2019 (1576543406)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_lambda_1
  position: 0 -0.10125 105.005
  title: Wavelength [Angs] monitor
  ratio: 629568/1e+07
  filename: monitor_nd_lambda_1_1576543405.L
  statistics: X0=0.784575; dX=0.133985;
  signal: Min=2.82305e+07; Max=7.48905e+08; Mean=3.30255e+08;
  values: 3.30255e+10 1.23329e+09 6062
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 1
  variables: L I I_err N
end data

begin data
  Date: Tue Dec 17 03:43:26 2019 (1576543406)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_lambda_45
  position: 0 -0.10125 105.006
  title: Wavelength [Angs] monitor
  ratio: 629568/1e+07
  filename: monitor_nd_lambda_45_1576543405.L
  statistics: X0=0.785273; dX=0.134248;
  signal: Min=0; Max=3.84618e+09; Mean=3.30255e+08;
  values: 3.30255e+10 1.23329e+09 6062
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 4.5
  variables: L I I_err N
end data
