begin instrument: Nera
  Creator: McStas 2.5 - Dec. 12, 2018
  Source: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_bender.instr
  Parameters:  mx(double) my(double) m_str_x_l(double) m_str_x_r(double) m_str_y(double) source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double) bender_number_channels(double) R_curv(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Mon Jan 13 19:53:56 2020
Ncount: 1e7
Numpoints: 15
Param: mx = 7
Param: my = 7
Param: m_str_x_l = 7
Param: m_str_x_r = 7
Param: m_str_y = 7
Param: source_lambda_min = 0.5
Param: source_lambda_max = 1
Param: guide_width = 0.15
Param: guide_height = 0.2
Param: focusing_length = 22
Param: guide_shape = 1
Param: linh = 44.68
Param: louth = 0.52
Param: linw = 0
Param: loutw = 0
Param: sample_size = 0.03
Param: bender_number_channels = 1
Param: R_curv = 3000
end simulation

begin data
type: multiarray_1d(15)
title: Scan of R_curv
xvars: R_curv
yvars: (monitor_nd_x_I,monitor_nd_x_ERR) (monitor_nd_lambda_45_I,monitor_nd_lambda_45_ERR)
xlabel: 'R_curv'
ylabel: 'Intensity'
xlimits: 500 3000
filename: mccode.dat
variables: R_curv  monitor_nd_x_I monitor_nd_x_ERR monitor_nd_lambda_45_I monitor_nd_lambda_45_ERR
end data
