McStas simulation description file for Nera.
Date:    Fri Apr  3 10:47:27 2020
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_curved_20200403_104727/mccode
  Source: ./NERA_guide_3x3_sample_curved.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_start_width(double) guide_start_height(double) R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_curved_20200403_104727
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ./NERA_guide_3x3_sample_curved.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1585934921
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_curved_20200403_104727
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: guide_start_width=0.03
  Param: guide_start_height=0.03
  Param: R_curv=800
  Param: l_bender=14
  Param: l_straight=32.8
  Param: n_chan=1
  Param: sample_width=0.01
  Param: sample_height=0.01
  Param: m_out=6
  Param: m_in=6
  Param: m_str_side=6
  Param: m_top=6
end simulation

begin data
  Date: Fri Apr  3 10:47:41 2020 (1585900061)
  type: array_2d(100, 100)
  Source: Nera (./NERA_guide_3x3_sample_curved.instr)
  component: Sample
  position: 0.121445 -0.10125 49.4193
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Sample_1585900047.x_y
  statistics: X0=-1.84549e-05; dX=0.00288559; Y0=-2.02859e-05; dY=0.0028779;
  signal: Min=0; Max=1.22237e+11; Mean=3.0656e+10;
  values: 3.0656e+14 1.80906e+12 74276
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data
