McStas simulation description file for Nera.
Date:    Tue Nov 26 13:42:59 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134253/mccode
  Source: NERA_guide.instr
  Parameters:  delta(double) chop_width_1(double) chop_width_2(double) chop_backgr_on(double) chop_lambda_on(double) Edes(double) toffset(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) source_optics_dist(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134253
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574840064
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134253
  Nodes: 6
  Param: delta=0
  Param: chop_width_1=0.234
  Param: chop_width_2=0.235
  Param: chop_backgr_on=1
  Param: chop_lambda_on=1
  Param: Edes=100
  Param: toffset=0.013
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: source_pulse_number=2
  Param: source_optics_dist=5.61
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Tue Nov 26 13:42:59 2019 (1574764979)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 999996
  filename: source_time_mon_one_pulse_1574764979.t
  statistics: X0=0.000170181; dX=9.81169e-05;
  signal: Min=0; Max=3.63747e+11; Mean=2.64274e+11;
  values: 2.64274e+13 4.64616e+10 499171
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:42:59 2019 (1574764979)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 999996
  filename: source_time_mon_many_pulses_1574764979.t
  statistics: X0=0.105163; dX=0.0999999;
  signal: Min=0; Max=2.65134e+13; Mean=5.29409e+11;
  values: 5.29409e+13 6.57703e+10 999996
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:42:59 2019 (1574764979)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_xy
  position: 0 0 109.054
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 999996
  filename: monitor_nd_xy_1574764979.x_y
  statistics: X0=0.000642144; dX=0.0145676; Y0=0.000261756; dY=0.0136494;
  signal: Min=0; Max=1.28463e+09; Mean=2.88914e+07;
  values: 2.88914e+11 4.71602e+09 18595
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:42:59 2019 (1574764979)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_y
  position: 0 0 109.054
  title: y [m] monitor
  Ncount: 999996
  filename: monitor_nd_y_1574764979.y
  statistics: X0=0.000250012; dX=0.0136245;
  signal: Min=0; Max=5.78846e+09; Mean=2.88914e+09;
  values: 2.88914e+11 4.71602e+09 18595
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.035 0.035
  variables: y I I_err N
end data

begin data
  Date: Tue Nov 26 13:42:59 2019 (1574764979)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_lambda
  position: 0 0 109.055
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: monitor_nd_lambda_1574764979.L
  statistics: X0=0.862843; dX=0.0802187;
  signal: Min=0; Max=2.36626e+11; Mean=2.88914e+09;
  values: 2.88914e+11 4.71602e+09 18595
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 26 13:42:59 2019 (1574764979)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dxdy
  position: 0 0 109.056
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 999996
  filename: monitor_nd_dxdy_1574764979.hd_vd
  statistics: X0=0.00120954; dX=0.050118; Y0=-0.00534732; dY=0.270596;
  signal: Min=0; Max=1.89484e+09; Mean=2.88914e+07;
  values: 2.88914e+11 4.71602e+09 18595
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:42:59 2019 (1574764979)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_t
  position: 0 0 109.057
  title: TOF [s] monitor
  Ncount: 999996
  filename: monitor_nd_t_1574764979.t
  statistics: X0=0.0245675; dX=0.00248873;
  signal: Min=0; Max=2.57085e+10; Mean=1.4733e+09;
  values: 1.4733e+11 3.37769e+09 9258
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.1
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:42:59 2019 (1574764979)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dy
  position: 0 0 109.058
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: monitor_nd_dy_1574764979.vd
  statistics: X0=-0.00534732; dX=0.270596;
  signal: Min=0; Max=1.01613e+10; Mean=2.88914e+09;
  values: 2.88914e+11 4.71602e+09 18595
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1 1
  variables: vd I I_err N
end data
