McStas simulation description file for Nera.
Date:    Sat Oct 10 20:17:14 2020
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_many_parts_20201010_201618/5/mccode
  Source: NERA_guide_3x3_sample_m_scan3_many_parts.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double) m_hor(double) m_vert(double) m1(double) m2(double) m3(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_many_parts_20201010_201618/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: NERA_guide_3x3_sample_m_scan3_many_parts.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1602392559
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_many_parts_20201010_201618/5
  Nodes: 8
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.2107
  Param: guide_height=0.2
  Param: focusing_length=16.9254
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0
  Param: linw=0
  Param: loutw=0.6146
  Param: sample_size=0.03
  Param: m_hor=4
  Param: m_vert=4
  Param: m1=6
  Param: m2=6
  Param: m3=4
end simulation

begin data
  Date: Sat Oct 10 20:17:20 2020 (1602350240)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_many_parts.instr)
  component: monitor_nd_xt
  position: 0 -0.10125 88.5749
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: monitor_nd_xt_1602350234.x_y
  statistics: X0=1.4917e-05; dX=0.0604722; Y0=3.0041e-05; dY=0.057562;
  signal: Min=0; Max=4.71018e+10; Mean=1.64327e+10;
  values: 1.64327e+14 5.21209e+11 190118
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.11 0.11 -0.11 0.11
  variables: I I_err N
end data

begin data
  Date: Sat Oct 10 20:17:20 2020 (1602350240)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_many_parts.instr)
  component: monitor_nd_x
  position: 0 -0.10125 104.195
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_x_1602350234.hd
  statistics: X0=-0.00268698; dX=0.410509;
  signal: Min=0; Max=2.80589e+11; Mean=6.81008e+10;
  values: 6.81008e+12 1.01579e+11 7996
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Sat Oct 10 20:17:20 2020 (1602350240)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_many_parts.instr)
  component: monitor_nd_y
  position: 0 -0.10125 104.196
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_y_1602350234.vd
  statistics: X0=0.000170138; dX=0.165439;
  signal: Min=0; Max=5.92219e+11; Mean=6.80617e+10;
  values: 6.80617e+12 1.01553e+11 7992
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data
