# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_bender.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1578948506
# Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_bender_20200113_195246/8
# Nodes: 4
# Param: mx=7
# Param: my=7
# Param: m_str_x_l=7
# Param: m_str_x_r=7
# Param: m_str_y=7
# Param: source_lambda_min=0.5
# Param: source_lambda_max=1
# Param: guide_width=0.15
# Param: guide_height=0.2
# Param: focusing_length=22
# Param: guide_shape=1
# Param: linh=44.68
# Param: louth=0.52
# Param: linw=0
# Param: loutw=0
# Param: sample_size=0.03
# Param: bender_number_channels=1
# Param: R_curv=1928.57
# Date: Mon Jan 13 19:53:27 2020 (1578934407)
# type: array_1d(100)
# Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_bender.instr)
# component: monitor_nd_lambda_45
# position: -1.65092 -0.10125 82.6422
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: monitor_nd_lambda_45_1578934403.L
# statistics: X0=0; dX=0;
# signal: Min=0; Max=0; Mean=0;
# values: 0 0 0
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/bin]
# xlimits: 0.5 4.5
# variables: L I I_err N
0.52 0 0 0 
0.56 0 0 0 
0.6 0 0 0 
0.64 0 0 0 
0.68 0 0 0 
0.72 0 0 0 
0.76 0 0 0 
0.8 0 0 0 
0.84 0 0 0 
0.88 0 0 0 
0.92 0 0 0 
0.96 0 0 0 
1 0 0 0 
1.04 0 0 0 
1.08 0 0 0 
1.12 0 0 0 
1.16 0 0 0 
1.2 0 0 0 
1.24 0 0 0 
1.28 0 0 0 
1.32 0 0 0 
1.36 0 0 0 
1.4 0 0 0 
1.44 0 0 0 
1.48 0 0 0 
1.52 0 0 0 
1.56 0 0 0 
1.6 0 0 0 
1.64 0 0 0 
1.68 0 0 0 
1.72 0 0 0 
1.76 0 0 0 
1.8 0 0 0 
1.84 0 0 0 
1.88 0 0 0 
1.92 0 0 0 
1.96 0 0 0 
2 0 0 0 
2.04 0 0 0 
2.08 0 0 0 
2.12 0 0 0 
2.16 0 0 0 
2.2 0 0 0 
2.24 0 0 0 
2.28 0 0 0 
2.32 0 0 0 
2.36 0 0 0 
2.4 0 0 0 
2.44 0 0 0 
2.48 0 0 0 
2.52 0 0 0 
2.56 0 0 0 
2.6 0 0 0 
2.64 0 0 0 
2.68 0 0 0 
2.72 0 0 0 
2.76 0 0 0 
2.8 0 0 0 
2.84 0 0 0 
2.88 0 0 0 
2.92 0 0 0 
2.96 0 0 0 
3 0 0 0 
3.04 0 0 0 
3.08 0 0 0 
3.12 0 0 0 
3.16 0 0 0 
3.2 0 0 0 
3.24 0 0 0 
3.28 0 0 0 
3.32 0 0 0 
3.36 0 0 0 
3.4 0 0 0 
3.44 0 0 0 
3.48 0 0 0 
3.52 0 0 0 
3.56 0 0 0 
3.6 0 0 0 
3.64 0 0 0 
3.68 0 0 0 
3.72 0 0 0 
3.76 0 0 0 
3.8 0 0 0 
3.84 0 0 0 
3.88 0 0 0 
3.92 0 0 0 
3.96 0 0 0 
4 0 0 0 
4.04 0 0 0 
4.08 0 0 0 
4.12 0 0 0 
4.16 0 0 0 
4.2 0 0 0 
4.24 0 0 0 
4.28 0 0 0 
4.32 0 0 0 
4.36 0 0 0 
4.4 0 0 0 
4.44 0 0 0 
4.48 0 0 0 
