McStas simulation description file for Nera.
Date:    Thu Nov  7 11:16:55 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_20191107_111655/mccode
  Source: NERA_guide.instr
  Parameters:  linh(double) louth(double) linw(double) loutw(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_20191107_111655
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1573119529
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_20191107_111655
  Param: linh=10.5
  Param: louth=0.5
  Param: linw=10.5
  Param: loutw=0.5
  Param: source_lambda_min=0.1
  Param: source_lambda_max=5
  Param: source_pulse_number=2
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Thu Nov  7 11:17:08 2019 (1573114628)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_one_pulse_1573114615.t
  statistics: X0=0.00017009; dX=9.82211e-05;
  signal: Min=0; Max=1.50951e+12; Mean=1.07421e+12;
  values: 1.07421e+14 2.6355e+11 500026
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Thu Nov  7 11:17:08 2019 (1573114628)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_many_pulses_1573114615.t
  statistics: X0=0.104939; dX=0.1;
  signal: Min=0; Max=1.07421e+14; Mean=2.1471e+12;
  values: 2.1471e+14 3.72529e+11 1e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Thu Nov  7 11:17:08 2019 (1573114628)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_xy
  position: 0 0 105.361
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_xy_1573114615.x_y
  statistics: X0=-3.41e-05; dX=0.0049934; Y0=-7.82792e-05; dY=0.011015;
  signal: Min=0; Max=7.14427e+10; Mean=6.6005e+08;
  values: 6.6005e+12 4.43709e+10 226363
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Thu Nov  7 11:17:08 2019 (1573114628)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_lambda
  position: 0 0 105.362
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_1573114615.L
  statistics: X0=1.93783; dX=0.886332;
  signal: Min=0; Max=8.32522e+11; Mean=6.6005e+10;
  values: 6.6005e+12 4.43709e+10 226363
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Thu Nov  7 11:17:08 2019 (1573114628)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dxdy
  position: 0 0 105.363
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_dxdy_1573114615.hd_vd
  statistics: X0=-0.000428312; dX=0.483416; Y0=-0.00808123; dY=0.532581;
  signal: Min=0; Max=4.42713e+09; Mean=4.44047e+08;
  values: 4.44047e+12 4.16742e+10 33530
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Thu Nov  7 11:17:08 2019 (1573114628)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_t
  position: 0 0 105.364
  title: TOF [s] monitor
  Ncount: 1000000
  filename: monitor_nd_t_1573114615.t
  statistics: X0=0.0481053; dX=0.0185876;
  signal: Min=0; Max=8.61406e+10; Mean=3.12615e+10;
  values: 3.12615e+12 3.13576e+10 53340
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.1
  variables: t I I_err N
end data
