McStas simulation description file for Nera.
Date:    Tue Dec 17 03:46:52 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_straight_20191217_034630/3/mccode
  Source: NERA_guide_profiles_straight.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_straight_20191217_034630/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_profiles_straight.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1576547857
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_straight_20191217_034630/3
  Nodes: 4
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.15
  Param: guide_height=0.26
  Param: focusing_length=0.001
  Param: guide_shape=1
  Param: linh=0
  Param: louth=0
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.03
end simulation

begin data
  Date: Tue Dec 17 03:46:56 2019 (1576543616)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.001
  title: x [m] monitor
  Ncount: 10000000
  filename: monitor_nd_x_1576543612.x
  statistics: X0=-1.72542e-05; dX=0.0086751;
  signal: Min=2.01065e+11; Max=2.91114e+11; Mean=2.53863e+11;
  values: 2.53863e+13 1.736e+11 55069
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Tue Dec 17 03:46:56 2019 (1576543616)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_dx
  position: 0 -0.10125 105.002
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_dx_1576543612.hd
  statistics: X0=-8.87709e-05; dX=0.203081;
  signal: Min=0; Max=1.88108e+12; Mean=2.53846e+11;
  values: 2.53846e+13 1.73597e+11 55065
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Tue Dec 17 03:46:56 2019 (1576543616)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.003
  title: y [m] monitor
  Ncount: 10000000
  filename: monitor_nd_y_1576543612.y
  statistics: X0=-0.000100114; dX=0.00862825;
  signal: Min=1.50481e+11; Max=2.2967e+11; Mean=1.86527e+11;
  values: 1.86527e+13 1.48402e+11 40656
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: y I I_err N
end data

begin data
  Date: Tue Dec 17 03:46:56 2019 (1576543616)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_dy
  position: 0 -0.10125 105.004
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_dy_1576543612.vd
  statistics: X0=-0.000268526; dX=0.237773;
  signal: Min=0; Max=1.45384e+12; Mean=1.86515e+11;
  values: 1.86515e+13 1.48391e+11 40658
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Tue Dec 17 03:46:56 2019 (1576543616)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_lambda_1
  position: 0 -0.10125 105.005
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_nd_lambda_1_1576543612.L
  statistics: X0=0.786794; dX=0.14184;
  signal: Min=1.5647e+10; Max=6.74306e+10; Mean=3.74368e+10;
  values: 3.74368e+12 6.64163e+10 8245
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 1
  variables: L I I_err N
end data

begin data
  Date: Tue Dec 17 03:46:56 2019 (1576543616)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_lambda_45
  position: 0 -0.10125 105.006
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_nd_lambda_45_1576543612.L
  statistics: X0=0.786868; dX=0.142508;
  signal: Min=0; Max=4.06159e+11; Mean=3.7425e+10;
  values: 3.7425e+12 6.6404e+10 8243
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 4.5
  variables: L I I_err N
end data
