McStas simulation description file for NERA_source.
Date:    Tue Oct 23 15:28:12 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: NERA_source
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/NERA_source_20181023_152812/mccode
  Source: NERA_source.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) source_pulse_number(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/NERA_source_20181023_152812
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: NERA_source.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1540304520
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/NERA_source_20181023_152812
  Param: source_lambda_min=0.1
  Param: source_lambda_max=0.2
  Param: source_pulse_number=1
end simulation

begin data
  Date: Tue Oct 23 15:28:13 2018 (1540297693)
  type: array_1d(100)
  Source: NERA_source (NERA_source.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_one_pulse_1540297692.t
  statistics: X0=0.000170336; dX=9.7896e-05;
  signal: Min=0; Max=2.06504e-19; Mean=1.27878e-19;
  values: 1.27878e-17 8.0603e-20 1e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Tue Oct 23 15:28:13 2018 (1540297693)
  type: array_1d(100)
  Source: NERA_source (NERA_source.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_many_pulses_1540297692.t
  statistics: X0=0.005; dX=0;
  signal: Min=0; Max=1.27878e-17; Mean=1.27878e-19;
  values: 1.27878e-17 8.0603e-20 1e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data
