# Instrument-source: 'NERA_guide_3x3_sample_curved.instr'
# Date: Mon Jun 29 22 02 2020
# Ncount: 1000000
# Numpoints: 2
# Param: R_curv = 2000
# type: multiarray_1d(2)
# title: Scan of R_curv
# xlabel: 'R_curv'
# ylabel: 'Intensity'
# xvars: R_curv
# yvars: (Sample_I,Sample_ERR)
# xlimits: 10000 2000
# filename: mccode.dat
# variables: R_curv Sample_I Sample_ERR
2000 0 0
3000 0 0
4000 4888.78 3803.25
5000 1.14956E+8 5.60634E+7
6000 6.94207E+9 1.34664E+9
7000 1.67942E+10 2.22674E+9
8000 3.06686E+10 3.27307E+9
9000 2.78839E+10 3.02566E+9
10000 2.79246E+10 3.13601E+9
