McStas simulation description file for Last_try.
Date:    Tue Dec  4 18:15:17 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Last_try
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181517/mccode
  Source: BeSqw_conf2.instr
  Parameters:  lambda(double) focusy(double) focusx(double) zdepth(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181517
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: BeSqw_conf2.instr
  Ncount: 10000
  Trace: no
  Gravitation: no
  Seed: 1543963827
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181517
  Param: lambda=4.7
  Param: focusy=0.01
  Param: focusx=0.1
  Param: zdepth=0.1
end simulation

begin data
  Date: Tue Dec  4 18:15:17 2018 (1543936517)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Source_mon
  position: 0 0 0.2
  title: Wavelength [Angs] monitor
  Ncount: 10000
  filename: Source_mon_1543936517.L
  statistics: X0=3.09497; dX=0.84256;
  signal: Min=0; Max=2.89538e-05; Mean=7.65902e-06;
  values: 0.0015318 1.77605e-05 10000
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:15:17 2018 (1543936517)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Before_filter
  position: 0.2 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 10000
  filename: Before_filter_1543936517.L
  statistics: X0=3.23831; dX=1.22665;
  signal: Min=0; Max=4.10413e-06; Mean=5.67268e-08;
  values: 1.13454e-05 4.50201e-07 1063
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:15:17 2018 (1543936517)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_afterBe
  position: 1.73824 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 10000
  filename: MonL_afterBe_1543936517.L
  statistics: X0=3.15587; dX=1.20754;
  signal: Min=0; Max=2.36027e-06; Mean=3.35386e-08;
  values: 6.70772e-06 3.50352e-07 622
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:15:17 2018 (1543936517)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_47
  position: 1.73834 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 10000
  filename: MonL_2order2_47_1543936517.L
  statistics: X0=4.74545; dX=0.0264264;
  signal: Min=0; Max=9.24732e-08; Mean=1.1962e-08;
  values: 2.39239e-06 1.41516e-07 286
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.65 4.85
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:15:17 2018 (1543936517)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_35
  position: 1.73844 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 10000
  filename: MonL_2order2_35_1543936517.L
  statistics: X0=2.37373; dX=0.0153557;
  signal: Min=0; Max=4.07448e-07; Mean=1.83041e-08;
  values: 3.66081e-06 3.13921e-07 136
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.3 2.45
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:15:17 2018 (1543936517)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_3order1_56
  position: 1.73854 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 10000
  filename: MonL_3order1_56_1543936517.L
  statistics: X0=1.58193; dX=0.0103873;
  signal: Min=0; Max=4.41098e-08; Mean=2.8767e-09;
  values: 5.7534e-07 5.05383e-08 130
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.5167 1.6167
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:15:17 2018 (1543936517)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_4order1_175
  position: 1.73864 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 10000
  filename: MonL_4order1_175_1543936517.L
  statistics: X0=1.18874; dX=0.00763469;
  signal: Min=0; Max=9.95891e-10; Mean=2.75904e-11;
  values: 5.51808e-09 7.11776e-10 61
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.125 1.225
  variables: L I I_err N
end data
