McStas simulation description file for Nera.
Date:    Tue Nov 26 13:47:27 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134719/mccode
  Source: NERA_guide.instr
  Parameters:  delta(double) chop_width_1(double) chop_width_2(double) chop_backgr_on(double) chop_lambda_on(double) Edes(double) toffset(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) source_optics_dist(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134719
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574840491
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134719
  Nodes: 6
  Param: delta=0
  Param: chop_width_1=0.234
  Param: chop_width_2=0.235
  Param: chop_backgr_on=1
  Param: chop_lambda_on=1
  Param: Edes=100
  Param: toffset=0.013
  Param: source_lambda_min=1
  Param: source_lambda_max=1.5
  Param: source_pulse_number=2
  Param: source_optics_dist=5.61
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Tue Nov 26 13:47:33 2019 (1574765253)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 9999996
  filename: source_time_mon_one_pulse_1574765247.t
  statistics: X0=0.000170038; dX=9.81518e-05;
  signal: Min=0; Max=6.73624e+11; Mean=5.0444e+11;
  values: 5.0444e+13 2.27633e+10 5.00042e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:47:33 2019 (1574765253)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 9999996
  filename: source_time_mon_many_pulses_1574765247.t
  statistics: X0=0.104998; dX=0.1;
  signal: Min=0; Max=5.0444e+13; Mean=1.00886e+12;
  values: 1.00886e+14 3.21925e+10 1e+07
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:47:33 2019 (1574765253)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_xy
  position: 0 0 109.054
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 9999996
  filename: monitor_nd_xy_1574765247.x_y
  statistics: X0=1.11845e-05; dX=0.0144567; Y0=4.19543e-05; dY=0.0136058;
  signal: Min=0; Max=2.42239e+09; Mean=1.17641e+08;
  values: 1.17641e+12 3.17521e+09 496978
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:47:33 2019 (1574765253)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_y
  position: 0 0 109.054
  title: y [m] monitor
  Ncount: 9999996
  filename: monitor_nd_y_1574765247.y
  statistics: X0=4.13852e-05; dX=0.0135947;
  signal: Min=0; Max=1.89117e+10; Mean=1.17641e+10;
  values: 1.17641e+12 3.17521e+09 496978
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.035 0.035
  variables: y I I_err N
end data

begin data
  Date: Tue Nov 26 13:47:33 2019 (1574765253)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_lambda
  position: 0 0 109.055
  title: Wavelength [Angs] monitor
  Ncount: 9999996
  filename: monitor_nd_lambda_1574765247.L
  statistics: X0=1.27232; dX=0.148542;
  signal: Min=0; Max=5.04939e+11; Mean=1.17641e+10;
  values: 1.17641e+12 3.17521e+09 496978
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 26 13:47:33 2019 (1574765253)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dxdy
  position: 0 0 109.056
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 9999996
  filename: monitor_nd_dxdy_1574765247.hd_vd
  statistics: X0=-0.000124654; dX=0.0713359; Y0=-0.000885882; dY=0.352231;
  signal: Min=0; Max=2.24123e+09; Mean=1.17641e+08;
  values: 1.17641e+12 3.17521e+09 481279
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:47:33 2019 (1574765253)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_t
  position: 0 0 109.057
  title: TOF [s] monitor
  Ncount: 9999996
  filename: monitor_nd_t_1574765247.t
  statistics: X0=0.0350206; dX=0.00388642;
  signal: Min=0; Max=4.72251e+10; Mean=5.88074e+09;
  values: 5.88074e+11 2.24527e+09 248321
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.1
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:47:33 2019 (1574765253)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dy
  position: 0 0 109.058
  title: Vert. Divergence [deg] monitor
  Ncount: 9999996
  filename: monitor_nd_dy_1574765247.vd
  statistics: X0=-0.000885882; dX=0.352231;
  signal: Min=538329; Max=2.41803e+10; Mean=1.17641e+10;
  values: 1.17641e+12 3.17521e+09 481279
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1 1
  variables: vd I I_err N
end data
