/*******************************************************************************
* Instrument: <instrument name>
*
* %I
* Written by: <your name (email)>
* Date: <current date>
* Origin: <your institution>
* %INSTRUMENT_SITE: Templates
*
* <instrument short description>
*
* %D
* <instrument description>
*
* Example: <parameters=values>
*
* %P
* <parameter1>: [<unit>] <parameter1 description>
* PGz - width along z-axis of PG flat monoc
*
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT template_body_simple(PGz=0.05, PGy=0.05, angle=30,theta=45)

DECLARE
%{
double Lsa=0.815; /*meters, sample-analysator */
double Lad=0.058; /*meters, analysator-detector */
%}

INITIALIZE
%{

%}

TRACE

/*COMPONENT origin = Progress_bar()
AT (0, 0, 0) RELATIVE ABSOLUTE*/

// insert components here (e.g. Insert -> Source -> ...)

/*COMPONENT Source = Source_gen(
    dist=1, 
    focus_xw=0.05, 
    focus_yh=0.05, 
    Lmin=0.7,
    Lmax=8, 
    I1=1.75e12, 
    yheight=0.05, 
    xwidth=0.05, 
    T1=310, 
    T2=150, 
    I2=6.65e12, 
    T3=26, 
    I3=1.05e13)
AT (0, 0, 0) RELATIVE origin

COMPONENT Guide1 = Guide_gravity(
    w1=0.05, 
    h1=0.05, 
    l=1, 
    m=3, 
    nslit=1, 
    d=0.001, 
    nhslit=1)
AT (0, 0, 1e-4) RELATIVE PREVIOUS

COMPONENT MonLGuide = Monitor_nD(
    xwidth=0.13, 
    yheight=0.21, 
    restore_neutron=1, 
    options="wavelength, bins=50, limits=[0.5 10]")
AT (0, 0, 1+1e-4) RELATIVE PREVIOUS*/

%include "NERA_guide.instr"

/*SAMPLE*/

COMPONENT armSample = Arm()
AT (0, 0, 0) RELATIVE sample_arm
ROTATED (0, angle, 0) RELATIVE sample_arm

/*COMPONENT powdern = PowderN(
    reflections="Al.laz", 
    radius=0.01, 
    thickness=0.001, 
    p_interact=1, 
    concentric=1)
AT (0, 0, 0) RELATIVE PREVIOUS*/

COMPONENT incoherent = Incoherent(
    radius=0.05, 
    focus_r=0.035, 
    target_index=1)
AT (0, 0, 0) RELATIVE PREVIOUS

COMPONENT armBe = Arm()
AT (0, 0, 0) RELATIVE PREVIOUS
ROTATED (0, 0, 0) RELATIVE PREVIOUS

COMPONENT Be_filter = Filter_gen(
    filename="Be.trm", 
    xwidth=0.05, 
    yheight=0.05,
/*thickness=0.05m*/
/*    scaling=0.245/0.05*/
    scaling=4.9)
AT (0, 0, 0.317) RELATIVE armBe

COMPONENT armCol = Arm()
AT (0, 0, 0.25) RELATIVE PREVIOUS

COMPONENT Col = Collimator_linear(
    xwidth=0.05, 
    yheight=0.05, 
    length=0.173, 
    divergence=60)
AT (0, 0, 0) RELATIVE PREVIOUS

COMPONENT arm = Arm()
AT (0, 0, 0.077+0.174) RELATIVE armCol	


COMPONENT PGmon = Monochromator_flat( 
    zwidth=PGz, 
    yheight=PGy, 
    mosaich=30, 
    mosaicv=30, 
    r0=0.70, 
    Q=1.873, 
    DM=3.355)
AT (0, 0, 0) RELATIVE arm
ROTATED (0, theta, 0) RELATIVE arm

COMPONENT arm2 = Arm()
AT (0, 0, 0) RELATIVE arm
ROTATED (0, 2*theta, 0) RELATIVE arm

COMPONENT INSdetector = Monitor_nD(
    xwidth=0.05, 
    yheight=0.05, 
    bins=200, 
    restore_neutron=1,
    options="lambda limits=[0.5 10]",
    filename="INSmon")
AT (0, 0, Lad) RELATIVE arm2


FINALLY
%{
%}

END
