/*******************************************************************************
* Instrument: <instrument name>
*
* %I
* Written by: <your name (email)>
* Date: <current date>
* Origin: <your institution>
* %INSTRUMENT_SITE: Templates
*
* <instrument short description>
*
* %D
* <instrument description>
*
* Example: <parameters=values>
*
* %P
* <parameter1>: [<unit>] <parameter1 description>
* ...
*
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT Nera(linh1 = 12.43, linh2 = 5.93, linh3 = 2.5)

DECLARE
%{
//100%
double distrance_after_1chop = 0.16;
//double width_guide = 0.05, height_guide = 0.16;
double guide_swiss = 24.43175;
double guide_swiss_1 = 14.49875, guide_swiss_2 = 6.49975, guide_swiss_3 = 3.43125;
double height_guide_s1 = 0.16, height_guide_s2 = 0.108705, height_guide_s3 = 0.075117;
//double linh = 2.5;
//double linh1, linh2, linh3;

//from stars
double guide_length_before_2chop;
double distance_after_guide_to_2chop = 0.16;
double distance_after_2chop = 0.16;
double m_w = 1, m_h = 2;
double guide_length_after_2chop = 103;
double distance_before_sample = 0.5;


%}

INITIALIZE
%{
guide_length_before_2chop = 26.95 - source_optics_dist - distrance_after_1chop - distance_after_guide_to_2chop;
/*linh1 = 2.5 + guide_swiss_2 + guide_swiss_3;
linh2 = 2.5 + guide_swiss_3;
linh3 = 2.5;*/
%}

TRACE

%include "NERA_source.instr"

/* ******************************* Background chopper 1  *************************************/
COMPONENT diskchopper = Slit(
    xwidth=width_guide, 
    yheight=height_guide)
AT (0, 0, 0) RELATIVE Guide_start_arm

/*
COMPONENT diskchopper = DiskChopper(
    yheight=0.2, 
    nu=41.7)
AT (0, 0, distrance_1chop) RELATIVE PREVIOUS

/* ******************************* Spliter_bulkin  *************************************/

COMPONENT  CG_1 = Guide_gravity(
    w1 = width_guide, h1 = height_guide,  l = guide_length_before_2chop, mleft  = m_w, mright = m_w, 
mtop = m_h, mbottom = m_h, G = -9.81)
  AT (0, 0, distrance_after_1chop) RELATIVE diskchopper

/* ******************************* Background chopper 2  *************************************/
COMPONENT diskchopper2 = Slit(
    xwidth=width_guide, 
    yheight=height_guide)
AT (0, 0, guide_length_before_2chop + distance_after_guide_to_2chop) RELATIVE PREVIOUS

/*
COMPONENT diskchopper2 = DiskChopper(
    yheight=0.2, 
    nu=41.7)
AT (0, 0, guide_length_before_2chop + distance_after_guide_to_2chop) RELATIVE PREVIOUS

/* ******************************* Guide_bulikin_end  *************************************/
/*
COMPONENT  CG_2 = Guide_gravity(
    w1 = width_guide, h1 = height_guide,  l = guide_length_after_2chop, mleft  = m_w, mright = m_w, 
mtop = m_h, mbottom = m_h, G = -9.81)
  AT (0, 0, distrance_after_1chop) RELATIVE diskchopper2

COMPONENT guide_end = Arm()
AT (0, 0, guide_length_after_2chop+0.001) RELATIVE PREVIOUS

/* ******************************* Guide_swiss_end_without_wavy  *************************************/

COMPONENT  CG_2 = Guide_gravity(
    w1 = width_guide, h1 = height_guide,  l = guide_length_after_2chop - guide_swiss, mleft  = m_w, mright = m_w, 
mtop = m_h, mbottom = m_h, G = -9.81)
  AT (0, 0, distrance_after_1chop) RELATIVE diskchopper2

COMPONENT guide_tapering = Guide_tapering(
    option="parabolical", 
    w1=width_guide, h1=height_guide_s1, 
    l=guide_swiss_1,
     louth=linh1,
    mx=1, 
    my=2)
AT (0, 0, guide_length_after_2chop - guide_swiss+0.001) RELATIVE PREVIOUS

COMPONENT guide_tapering2 = Guide_tapering(
    option="parabolical", 
    w1=width_guide, h1=height_guide_s2, 
    l=guide_swiss_2,
     louth=linh2,
    mx=1, 
    my=3)
AT (0, 0, guide_swiss_1 + 0.001) RELATIVE PREVIOUS

COMPONENT guide_tapering3 = Guide_tapering(
    option="parabolical", 
    w1=width_guide, h1=height_guide_s3, 
    l=guide_swiss_3,
     louth=linh3,
    mx=1, 
    my=5)
AT (0, 0, guide_swiss_2 + 0.001) RELATIVE PREVIOUS

COMPONENT guide_end = Arm()
AT (0, 0, guide_swiss_3+0.001) RELATIVE PREVIOUS

//m_left/right = 1, top/bottom = 2, parabolic guide a = -4.208095z^2
/*
COMPONENT guide_tapering = Guide_tapering(
    option="parabolical", 
    w1=width_guide, h1=height_guide, 
    l=guide_swiss,
     louth=linh,
    mx=1, 
    my=5)
AT (0, 0, guide_length_after_2chop - guide_swiss+0.001) RELATIVE PREVIOUS

/* ******************************* Sample  *************************************/
COMPONENT monitor_nd_xy = Monitor_nD(
    xwidth=0.2, yheight=0.2, bins=100, restore_neutron=1, 
    options="x y")
AT (0, 0, distance_before_sample) RELATIVE guide_end

COMPONENT monitor_nd_lambda = Monitor_nD(
    xwidth=0.2, yheight=0.2, bins=100, restore_neutron=1, 
    options="lambda limits = [0 20]")
AT (0, 0, distance_before_sample+0.001) RELATIVE guide_end

COMPONENT monitor_nd_dxdy = Monitor_nD(
    xwidth=0.2, yheight=0.2, bins=100, restore_neutron=1, 
    options="dx limits = [-1 1] dy limits = [-1 1]")
AT (0, 0, distance_before_sample+0.002) RELATIVE guide_end

COMPONENT monitor_nd_t = Monitor_nD(
    xwidth=0.2, yheight=0.2, bins=100, restore_neutron=1, 
    options="t")
AT (0, 0, distance_before_sample+0.003) RELATIVE guide_end

COMPONENT sample_arm = Arm()
AT (0, 0, 0.001) RELATIVE PREVIOUS

/* ******************************* end  *************************************/

FINALLY
%{
%}

END
