McStas simulation description file for Nera.
Date:    Wed Dec  4 18:41:12 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191204_184112/mccode
  Source: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191204_184112
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1575486617
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191204_184112
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.15
  Param: guide_height=0.26
  Param: focusing_length=10
  Param: guide_shape=1
  Param: linh=10.5
  Param: louth=0.5
  Param: linw=10.5
  Param: loutw=0.5
  Param: sample_size=0.03
end simulation

begin data
  Date: Wed Dec  4 18:41:15 2019 (1575474075)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.001
  title: x [m] monitor
  Ncount: 1000000
  filename: monitor_nd_x_1575474072.x
  statistics: X0=2.3523e-06; dX=0.00918562;
  signal: Min=9.99389e+10; Max=3.51195e+11; Mean=2.09672e+11;
  values: 2.09672e+13 4.53016e+11 5193
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Wed Dec  4 18:41:15 2019 (1575474075)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_dx
  position: 0 -0.10125 105.002
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: monitor_nd_dx_1575474072.hd
  statistics: X0=-0.0032924; dX=0.632024;
  signal: Min=0; Max=9.91417e+11; Mean=2.09847e+11;
  values: 2.09847e+13 4.53276e+11 5193
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Wed Dec  4 18:41:15 2019 (1575474075)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.003
  title: y [m] monitor
  Ncount: 1000000
  filename: monitor_nd_y_1575474072.y
  statistics: X0=-0.000119092; dX=0.00873821;
  signal: Min=4.04718e+10; Max=1.82053e+11; Mean=9.58476e+10;
  values: 9.58476e+12 3.20642e+11 2336
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: y I I_err N
end data

begin data
  Date: Wed Dec  4 18:41:15 2019 (1575474075)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_dy
  position: 0 -0.10125 105.004
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: monitor_nd_dy_1575474072.vd
  statistics: X0=0.00659; dX=0.2473;
  signal: Min=0; Max=7.39746e+11; Mean=9.58476e+10;
  values: 9.58476e+12 3.20642e+11 2336
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Wed Dec  4 18:41:15 2019 (1575474075)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_lambda_1
  position: 0 -0.10125 105.005
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_1_1575474072.L
  statistics: X0=0.809709; dX=0.134399;
  signal: Min=6.62474e+09; Max=1.94338e+11; Mean=6.75731e+10;
  values: 6.75731e+12 2.64324e+11 1681
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 1
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  4 18:41:15 2019 (1575474075)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_lambda_45
  position: 0 -0.10125 105.006
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_45_1575474072.L
  statistics: X0=0.810369; dX=0.134597;
  signal: Min=0; Max=8.44234e+11; Mean=6.7536e+10;
  values: 6.7536e+12 2.64311e+11 1680
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 4.5
  variables: L I I_err N
end data
