# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1575486617
# Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191204_184112
# Param: source_lambda_min=0.5
# Param: source_lambda_max=1
# Param: guide_width=0.15
# Param: guide_height=0.26
# Param: focusing_length=10
# Param: guide_shape=1
# Param: linh=10.5
# Param: louth=0.5
# Param: linw=10.5
# Param: loutw=0.5
# Param: sample_size=0.03
# Date: Wed Dec  4 18:41:15 2019 (1575474075)
# type: array_1d(100)
# Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
# component: monitor_nd_lambda_45
# position: 0 -0.10125 105.006
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: monitor_nd_lambda_45_1575474072.L
# statistics: X0=0.810369; dX=0.134597;
# signal: Min=0; Max=8.44234e+11; Mean=6.7536e+10;
# values: 6.7536e+12 2.64311e+11 1680
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/bin]
# xlimits: 0.5 4.5
# variables: L I I_err N
0.52 1.921776546e+11 4.439893686e+10 45 
0.56 2.605387222e+11 5.783733245e+10 64 
0.6 3.243632303e+11 6.201499342e+10 71 
0.64 4.70166656e+11 7.171998826e+10 80 
0.68 3.541025175e+11 5.697117524e+10 88 
0.72 4.416115152e+11 6.282649695e+10 117 
0.76 4.480158073e+11 6.716124149e+10 112 
0.8 6.32956408e+11 8.042055316e+10 151 
0.84 7.177589069e+11 9.069725688e+10 159 
0.88 7.315264613e+11 8.758029013e+10 170 
0.92 8.442336254e+11 9.03430733e+10 219 
0.96 8.3905193e+11 8.976167916e+10 272 
1 4.970963107e+11 7.473221422e+10 132 
1.04 0 0 0 
1.08 0 0 0 
1.12 0 0 0 
1.16 0 0 0 
1.2 0 0 0 
1.24 0 0 0 
1.28 0 0 0 
1.32 0 0 0 
1.36 0 0 0 
1.4 0 0 0 
1.44 0 0 0 
1.48 0 0 0 
1.52 0 0 0 
1.56 0 0 0 
1.6 0 0 0 
1.64 0 0 0 
1.68 0 0 0 
1.72 0 0 0 
1.76 0 0 0 
1.8 0 0 0 
1.84 0 0 0 
1.88 0 0 0 
1.92 0 0 0 
1.96 0 0 0 
2 0 0 0 
2.04 0 0 0 
2.08 0 0 0 
2.12 0 0 0 
2.16 0 0 0 
2.2 0 0 0 
2.24 0 0 0 
2.28 0 0 0 
2.32 0 0 0 
2.36 0 0 0 
2.4 0 0 0 
2.44 0 0 0 
2.48 0 0 0 
2.52 0 0 0 
2.56 0 0 0 
2.6 0 0 0 
2.64 0 0 0 
2.68 0 0 0 
2.72 0 0 0 
2.76 0 0 0 
2.8 0 0 0 
2.84 0 0 0 
2.88 0 0 0 
2.92 0 0 0 
2.96 0 0 0 
3 0 0 0 
3.04 0 0 0 
3.08 0 0 0 
3.12 0 0 0 
3.16 0 0 0 
3.2 0 0 0 
3.24 0 0 0 
3.28 0 0 0 
3.32 0 0 0 
3.36 0 0 0 
3.4 0 0 0 
3.44 0 0 0 
3.48 0 0 0 
3.52 0 0 0 
3.56 0 0 0 
3.6 0 0 0 
3.64 0 0 0 
3.68 0 0 0 
3.72 0 0 0 
3.76 0 0 0 
3.8 0 0 0 
3.84 0 0 0 
3.88 0 0 0 
3.92 0 0 0 
3.96 0 0 0 
4 0 0 0 
4.04 0 0 0 
4.08 0 0 0 
4.12 0 0 0 
4.16 0 0 0 
4.2 0 0 0 
4.24 0 0 0 
4.28 0 0 0 
4.32 0 0 0 
4.36 0 0 0 
4.4 0 0 0 
4.44 0 0 0 
4.48 0 0 0 
