McStas simulation description file for Nera.
Date:    Tue Dec 17 03:44:32 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_straight_20191217_034338/9/mccode
  Source: NERA_guide_profiles_straight.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_straight_20191217_034338/9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_profiles_straight.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1576547572
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_straight_20191217_034338/9
  Nodes: 4
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.15
  Param: guide_height=0.2
  Param: focusing_length=0.001
  Param: guide_shape=1
  Param: linh=0
  Param: louth=0
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.03
end simulation

begin data
  Date: Tue Dec 17 03:44:37 2019 (1576543477)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.001
  title: x [m] monitor
  Ncount: 10000000
  filename: monitor_nd_x_1576543472.x
  statistics: X0=-6.72082e-05; dX=0.00864728;
  signal: Min=2.50544e+11; Max=3.46647e+11; Mean=3.01023e+11;
  values: 3.01023e+13 1.65058e+11 90970
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Tue Dec 17 03:44:37 2019 (1576543477)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_dx
  position: 0 -0.10125 105.002
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_dx_1576543472.hd
  statistics: X0=-0.000293853; dX=0.202816;
  signal: Min=0; Max=2.26792e+12; Mean=3.01045e+11;
  values: 3.01045e+13 1.65066e+11 90959
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Tue Dec 17 03:44:37 2019 (1576543477)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.003
  title: y [m] monitor
  Ncount: 10000000
  filename: monitor_nd_y_1576543472.y
  statistics: X0=-8.21713e-05; dX=0.0086986;
  signal: Min=1.87782e+11; Max=2.6525e+11; Mean=2.22882e+11;
  values: 2.22882e+13 1.42161e+11 67767
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: y I I_err N
end data

begin data
  Date: Tue Dec 17 03:44:37 2019 (1576543477)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_dy
  position: 0 -0.10125 105.004
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_dy_1576543472.vd
  statistics: X0=-0.000868415; dX=0.218127;
  signal: Min=0; Max=1.57245e+12; Mean=2.22916e+11;
  values: 2.22916e+13 1.42172e+11 67775
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Tue Dec 17 03:44:37 2019 (1576543477)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_lambda_1
  position: 0 -0.10125 105.005
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_nd_lambda_1_1576543472.L
  statistics: X0=0.783572; dX=0.140186;
  signal: Min=1.97126e+10; Max=7.05583e+10; Mean=4.53177e+10;
  values: 4.53177e+12 6.39711e+10 13726
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 1
  variables: L I I_err N
end data

begin data
  Date: Tue Dec 17 03:44:37 2019 (1576543477)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_lambda_45
  position: 0 -0.10125 105.006
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_nd_lambda_45_1576543472.L
  statistics: X0=0.783685; dX=0.140658;
  signal: Min=0; Max=4.83662e+11; Mean=4.53162e+10;
  values: 4.53162e+12 6.39694e+10 13727
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 4.5
  variables: L I I_err N
end data
