McStas simulation description file for Nera.
Date:    Fri Apr  3 10:49:15 2020
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_curved_20200403_104914/0/mccode
  Source: ./NERA_guide_3x3_sample_curved.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_start_width(double) guide_start_height(double) R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_curved_20200403_104914/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ./NERA_guide_3x3_sample_curved.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1585935069
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_curved_20200403_104914/0
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: guide_start_width=0.03
  Param: guide_start_height=0.03
  Param: R_curv=10
  Param: l_bender=2
  Param: l_straight=65
  Param: n_chan=1
  Param: sample_width=0.01
  Param: sample_height=0.01
  Param: m_out=6
  Param: m_in=6
  Param: m_str_side=6
  Param: m_top=6
end simulation

begin data
  Date: Fri Apr  3 10:49:27 2020 (1585900167)
  type: array_2d(100, 100)
  Source: Nera (./NERA_guide_3x3_sample_curved.instr)
  component: Sample
  position: 0.199315 -0.10125 69.6067
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Sample_1585900155.x_y
  statistics: X0=-0.00142998; dX=0.00246064; Y0=3.37056e-05; dY=0.00286518;
  signal: Min=0; Max=1.0158e+11; Mean=1.9262e+10;
  values: 1.9262e+14 1.23539e+12 68007
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data
