McStas simulation description file for Nera.
Date:    Fri Nov  8 12:19:30 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_3part_parabol_20191108_121930/mccode
  Source: NERA_guide_ell_st_3part_parabol.instr
  Parameters:  ell_length(double) louth(double) loutw(double) sample_size(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_3part_parabol_20191108_121930
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_ell_st_3part_parabol.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1573232722
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_3part_parabol_20191108_121930
  Param: ell_length=10
  Param: louth=0.5
  Param: loutw=0.5
  Param: sample_size=0.01
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: source_pulse_number=2
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Fri Nov  8 12:19:46 2019 (1573204786)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_ell_st_3part_parabol.instr)
  component: monitor_nd_xy
  position: 0 0 105.37
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_xy_1573204770.x_y
  statistics: X0=-3.02613e-05; dX=0.00268039; Y0=0.000202542; dY=0.00291059;
  signal: Min=0; Max=4.39788e+09; Mean=1.2389e+08;
  values: 1.2389e+12 3.94754e+10 19912
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data
