McStas simulation description file for Nera.
Date:    Thu Nov  7 11:18:22 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_20191107_111822/mccode
  Source: NERA_guide.instr
  Parameters:  linh(double) louth(double) linw(double) loutw(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_20191107_111822
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1573119722
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_20191107_111822
  Param: linh=10.5
  Param: louth=0.5
  Param: linw=10.5
  Param: loutw=0.5
  Param: source_lambda_min=0.1
  Param: source_lambda_max=5
  Param: source_pulse_number=2
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Thu Nov  7 11:18:35 2019 (1573114715)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_one_pulse_1573114702.t
  statistics: X0=0.000170252; dX=9.80939e-05;
  signal: Min=0; Max=1.50015e+12; Mean=1.0728e+12;
  values: 1.0728e+14 2.63494e+11 499426
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Thu Nov  7 11:18:35 2019 (1573114715)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_many_pulses_1573114702.t
  statistics: X0=0.105036; dX=0.1;
  signal: Min=0; Max=1.07357e+14; Mean=2.14637e+12;
  values: 2.14637e+14 3.72454e+11 1e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Thu Nov  7 11:18:35 2019 (1573114715)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_xy
  position: 0 0 105.361
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_xy_1573114702.x_y
  statistics: X0=8.24423e-06; dX=0.00496238; Y0=3.35622e-05; dY=0.011;
  signal: Min=0; Max=7.67437e+10; Mean=6.70682e+08;
  values: 6.70682e+12 4.51305e+10 226465
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Thu Nov  7 11:18:35 2019 (1573114715)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_lambda
  position: 0 0 105.362
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_1573114702.L
  statistics: X0=1.92674; dX=0.882299;
  signal: Min=0; Max=8.9386e+11; Mean=6.70682e+10;
  values: 6.70682e+12 4.51305e+10 226465
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Thu Nov  7 11:18:35 2019 (1573114715)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dxdy
  position: 0 0 105.363
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_dxdy_1573114702.hd_vd
  statistics: X0=0.00127833; dX=0.478832; Y0=-0.00493644; dY=0.525611;
  signal: Min=0; Max=4.34003e+09; Mean=4.52341e+08;
  values: 4.52341e+12 4.23821e+10 33567
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Thu Nov  7 11:18:35 2019 (1573114715)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_t
  position: 0 0 105.364
  title: TOF [s] monitor
  Ncount: 1000000
  filename: monitor_nd_t_1573114702.t
  statistics: X0=0.0479456; dX=0.018548;
  signal: Min=0; Max=9.78155e+10; Mean=3.1444e+10;
  values: 3.1444e+12 3.16558e+10 53425
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.1
  variables: t I I_err N
end data
