# Instrument-source: 'NERA_guide_3x3_sample_curved.instr'
# Date: Mon Jun 29 21 36 2020
# Ncount: 1000000
# Numpoints: 2
# Param: l_bender = 1
# type: multiarray_1d(2)
# title: Scan of l_bender
# xlabel: 'l_bender'
# ylabel: 'Intensity'
# xvars: l_bender
# yvars: (Sample_I,Sample_ERR)
# xlimits: 1 14
# filename: mccode.dat
# variables: l_bender Sample_I Sample_ERR
1 7.05533E+11 6.40691E+9
2 7.06862E+11 6.38953E+9
3 6.99816E+11 6.36998E+9
4 6.81983E+11 6.29926E+9
5 6.55414E+11 6.14749E+9
6 6.59053E+11 6.17345E+9
7 6.45814E+11 6.09707E+9
8 6.31753E+11 6.0533E+9
9 6.2121E+11 6.0077E+9
10 6.27419E+11 6.04518E+9
11 6.11418E+11 5.95501E+9
12 6.04348E+11 5.91136E+9
13 5.84937E+11 5.79234E+9
14 5.83451E+11 5.79974E+9
