McStas simulation description file for Nera.
Date:    Wed Dec  4 19:10:05 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_20191204_191005/mccode
  Source: NERA_guide_3x3_sample.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_20191204_191005
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_3x3_sample.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1575527314
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_20191204_191005
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.15
  Param: guide_height=0.2
  Param: focusing_length=22
  Param: guide_shape=1
  Param: linh=44.68
  Param: louth=0.52
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.03
end simulation

begin data
  Date: Wed Dec  4 19:10:06 2019 (1575475806)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_3x3_sample.instr)
  component: monitor_nd_xy
  position: 0 -0.10125 105.001
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_xy_1575475805.hd_vd
  statistics: X0=0.00634517; dX=0.204632; Y0=0.0378486; dY=0.551935;
  signal: Min=0; Max=7.20053e+10; Mean=1.0527e+09;
  values: 1.0527e+13 3.11602e+11 2471
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
