McStas simulation description file for Nera.
Date:    Mon Oct 12 22:39:01 2020
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_many_monitors_20201012_223855/mccode
  Source: NERA_guide_3x3_sample_many_monitors.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_many_monitors_20201012_223855
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: NERA_guide_3x3_sample_many_monitors.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1602567893
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_many_monitors_20201012_223855
  Nodes: 8
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0
  Param: guide_height=0.1925
  Param: focusing_length=20.03
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0.2697
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.01
end simulation
