McStas simulation description file for Nera.
Date:    Fri Nov  8 08:42:35 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_3part_20191108_084235/mccode
  Source: NERA_guide_ell_st_3part.instr
  Parameters:  ell_length(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_3part_20191108_084235
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_ell_st_3part.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1573211378
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_3part_20191108_084235
  Param: ell_length=18.567
  Param: linh=15
  Param: louth=4.79
  Param: linw=9.08
  Param: loutw=0.771
  Param: sample_size=0.03
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: source_pulse_number=2
  Param: guide_width=0.107
  Param: guide_height=0.07
end simulation

begin data
  Date: Fri Nov  8 08:42:39 2019 (1573191759)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_ell_st_3part.instr)
  component: monitor_nd_xy
  position: 0 0 105.37
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_xy_1573191755.x_y
  statistics: X0=-6.83451e-05; dX=0.00872418; Y0=-9.85331e-05; dY=0.00880998;
  signal: Min=0; Max=3.26342e+08; Mean=4.8497e+07;
  values: 4.8497e+11 4.3497e+09 47113
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.015 0.015
  variables: I I_err N
end data
