begin instrument:
  Creator: mcstas 2.4.1
  Source: BeSqw_conf2.instr
  Parameters:  zdepth
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Tue Dec 04 18 16 2018
Ncount: 100000
Numpoints: 2
Param: zdepth = 0.01, zdepth = 0.9
end simulation

begin data
type: multiarray_1d(2)
title: Scan of zdepth
xvars: zdepth
yvars: (Source_mon_I,Source_mon_ERR) (Before_filter_I,Before_filter_ERR) (MonL_afterBe_I,MonL_afterBe_ERR) (MonL_2order2_47_I,MonL_2order2_47_ERR) (MonL_2order2_35_I,MonL_2order2_35_ERR) (MonL_3order1_56_I,MonL_3order1_56_ERR) (MonL_4order1_175_I,MonL_4order1_175_ERR)
xlabel: 'zdepth'
ylabel: 'Intensity'
xlimits: 0.01 0.9
filename: mccode.dat
variables: zdepth Source_mon_I Source_mon_ERR Before_filter_I Before_filter_ERR MonL_afterBe_I MonL_afterBe_ERR MonL_2order2_47_I MonL_2order2_47_ERR MonL_2order2_35_I MonL_2order2_35_ERR MonL_3order1_56_I MonL_3order1_56_ERR MonL_4order1_175_I MonL_4order1_175_ERR
end data
