McStas simulation description file for Nera.
Date:    Sun Oct 11 19:42:09 2020
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_tttt_20201011_194204/mccode
  Source: NERA_guide_3x3_sample_tttt.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_tttt_20201011_194204
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: NERA_guide_3x3_sample_tttt.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1602505229
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_tttt_20201011_194204
  Nodes: 8
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.2232
  Param: guide_height=0.2
  Param: focusing_length=17.9181
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0
  Param: linw=0
  Param: loutw=0.51111
  Param: sample_size=0.03
end simulation

begin data
  Date: Sun Oct 11 19:42:10 2020 (1602434530)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_tttt.instr)
  component: monitor_nd_xy
  position: 0 -0.10125 105.001
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_xy_1602434529.hd
  statistics: X0=0.00258317; dX=0.5919;
  signal: Min=0; Max=3.48209e+11; Mean=1.16606e+11;
  values: 1.16606e+13 1.26014e+11 15977
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Sun Oct 11 19:42:10 2020 (1602434530)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_tttt.instr)
  component: monitor_nd_xy2
  position: 0 -0.10125 105.002
  title: x [m] monitor
  Ncount: 10000000
  filename: monitor_nd_xy2_1602434529.x
  statistics: X0=-0.000122064; dX=0.01062;
  signal: Min=0; Max=3.7932e+11; Mean=1.39828e+11;
  values: 1.39828e+13 1.37677e+11 19564
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.04 0.04
  variables: x I I_err N
end data
