McStas simulation description file for generic_curved.
Date:    Thu Apr  2 05:38:44 2020
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: generic_curved
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/generic_curved_20200402_053843/mccode
  Source: ./generic_curved.instr
  Parameters:  R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/generic_curved_20200402_053843
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ./generic_curved.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1585839002
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/generic_curved_20200402_053843
  Param: R_curv=100000
  Param: l_bender=60
  Param: l_straight=20
  Param: n_chan=1
  Param: sample_width=0.01
  Param: sample_height=0.01
  Param: m_out=6
  Param: m_in=6
  Param: m_str_side=6
  Param: m_top=6
  Param: guide_start_width=0.03
  Param: guide_start_height=0.03
  Param: source_lambda_min=4
  Param: source_lambda_max=5
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Apr  2 05:39:12 2020 (1585795152)
  type: array_2d(100, 100)
  Source: generic_curved (./generic_curved.instr)
  component: Sample
  position: 0.0297059 0 81.83
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Sample_1585795124.x_y
  statistics: X0=1.92091e-06; dX=0.00289933; Y0=3.39501e-06; dY=0.00286941;
  signal: Min=1.56872e-202; Max=679078; Mean=91684.1;
  values: 9.16841e+08 9.92998e+06 108450
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data
