McStas simulation description file for Nera.
Date:    Tue Nov 26 13:41:02 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134055/mccode
  Source: NERA_guide.instr
  Parameters:  delta(double) chop_width_1(double) chop_width_2(double) chop_backgr_on(double) chop_lambda_on(double) Edes(double) toffset(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) source_optics_dist(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134055
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574839876
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134055
  Nodes: 6
  Param: delta=0
  Param: chop_width_1=0.234
  Param: chop_width_2=0.235
  Param: chop_backgr_on=1
  Param: chop_lambda_on=1
  Param: Edes=100
  Param: toffset=0.013
  Param: source_lambda_min=0.5
  Param: source_lambda_max=4.5
  Param: source_pulse_number=2
  Param: source_optics_dist=5.61
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Tue Nov 26 13:41:04 2019 (1574764864)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 999996
  filename: source_time_mon_one_pulse_1574764862.t
  statistics: X0=0.000169856; dX=9.80806e-05;
  signal: Min=0; Max=1.65392e+12; Mean=1.2029e+12;
  values: 1.2029e+14 2.67438e+11 499041
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:41:04 2019 (1574764864)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 999996
  filename: source_time_mon_many_pulses_1574764862.t
  statistics: X0=0.104904; dX=0.1;
  signal: Min=0; Max=1.2029e+14; Mean=2.40349e+12;
  values: 2.40349e+14 3.77744e+11 999996
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:41:04 2019 (1574764864)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_xy
  position: 0 0 109.054
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 999996
  filename: monitor_nd_xy_1574764862.x_y
  statistics: X0=8.60236e-05; dX=0.0144782; Y0=5.32432e-05; dY=0.0138526;
  signal: Min=0; Max=1.25542e+10; Mean=4.3421e+08;
  values: 4.3421e+12 3.89226e+10 189881
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:41:04 2019 (1574764864)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_lambda
  position: 0 0 109.055
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: monitor_nd_lambda_1574764862.L
  statistics: X0=1.99342; dX=0.854343;
  signal: Min=0; Max=5.19809e+11; Mean=4.3421e+10;
  values: 4.3421e+12 3.89226e+10 189881
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 26 13:41:04 2019 (1574764864)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dxdy
  position: 0 0 109.056
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 999996
  filename: monitor_nd_dxdy_1574764862.hd_vd
  statistics: X0=0.000260772; dX=0.114099; Y0=-0.002006; dY=0.445419;
  signal: Min=0; Max=9.56525e+09; Mean=4.04399e+08;
  values: 4.04399e+12 3.8813e+10 93507
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:41:04 2019 (1574764864)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_t
  position: 0 0 109.057
  title: TOF [s] monitor
  Ncount: 999996
  filename: monitor_nd_t_1574764862.t
  statistics: X0=0.051364; dX=0.0190613;
  signal: Min=0; Max=5.59169e+10; Mean=2.04386e+10;
  values: 2.04386e+12 2.7652e+10 54845
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.1
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:41:04 2019 (1574764864)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dy
  position: 0 0 109.058
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: monitor_nd_dy_1574764862.vd
  statistics: X0=-0.002006; dX=0.445419;
  signal: Min=7.13707e+09; Max=7.53265e+10; Mean=4.04399e+10;
  values: 4.04399e+12 3.8813e+10 93511
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1 1
  variables: vd I I_err N
end data
