McStas simulation description file for Nera.
Date:    Fri Nov 29 16:48:38 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_20191129_164838/mccode
  Source: NERA_guide_3x3_sample.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_20191129_164838
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_3x3_sample.instr
  Ncount: 100
  Trace: no
  Gravitation: no
  Seed: 1575128913
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_20191129_164838
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.15
  Param: guide_height=0.26
  Param: focusing_length=10
  Param: guide_shape=1
  Param: linh=10.5
  Param: louth=0.5
  Param: linw=10.5
  Param: loutw=0.5
  Param: sample_size=0.03
end simulation

begin data
  Date: Fri Nov 29 16:48:38 2019 (1575035318)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_3x3_sample.instr)
  component: monitor_nd_xy
  position: 0 -0.10125 105
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 100
  filename: monitor_nd_xy_1575035318.hd_vd
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
