McStas simulation description file for Nera.
Date:    Thu Nov  7 14:31:53 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_20191107_143153/mccode
  Source: NERA_guide_ell_st.instr
  Parameters:  ell_length(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double) guide_width_st(double) guide_height_st(double) guide_length_st(double) linh2(double) louth2(double) linw2(double) loutw2(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_20191107_143153
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_ell_st.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1573158226
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_20191107_143153
  Param: ell_length=1.628
  Param: linh=1.7
  Param: louth=0.68
  Param: linw=8.46
  Param: loutw=4.78
  Param: sample_size=0.03
  Param: guide_width_st=0.139
  Param: guide_height_st=0.1718
  Param: guide_length_st=10
  Param: linh2=15.87
  Param: louth2=0.768
  Param: linw2=7.579
  Param: loutw2=0.478
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: source_pulse_number=2
  Param: guide_width=0.26
  Param: guide_height=0.244
end simulation

begin data
  Date: Thu Nov  7 14:32:03 2019 (1573126323)
  type: array_1d(100)
  Source: Nera (NERA_guide_ell_st.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_one_pulse_1573126313.t
  statistics: X0=0.000169936; dX=9.82743e-05;
  signal: Min=0; Max=2.54214e+12; Mean=1.87399e+12;
  values: 1.87399e+14 3.29051e+11 500609
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Thu Nov  7 14:32:03 2019 (1573126323)
  type: array_1d(100)
  Source: Nera (NERA_guide_ell_st.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_many_pulses_1573126313.t
  statistics: X0=0.104907; dX=0.1;
  signal: Min=0; Max=1.87399e+14; Mean=3.74452e+12;
  values: 3.74452e+14 4.6518e+11 1e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Thu Nov  7 14:32:03 2019 (1573126323)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_ell_st.instr)
  component: monitor_nd_xy
  position: 0 0 105.37
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_xy_1573126313.x_y
  statistics: X0=3.1913e-05; dX=0.00828039; Y0=1.15913e-05; dY=0.00872493;
  signal: Min=0; Max=1.73646e+09; Mean=1.43229e+08;
  values: 1.43229e+12 2.26018e+10 8820
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.015 0.015
  variables: I I_err N
end data
