McStas simulation description file for Nera.
Date:    Sat Oct 10 20:12:52 2020
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_many_parts_20201010_201159/5/mccode
  Source: NERA_guide_3x3_sample_m_scan3_many_parts.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double) m_hor(double) m_vert(double) m1(double) m2(double) m3(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_many_parts_20201010_201159/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: NERA_guide_3x3_sample_m_scan3_many_parts.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1602391370
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_many_parts_20201010_201159/5
  Nodes: 8
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.2107
  Param: guide_height=0.2
  Param: focusing_length=16.9254
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0
  Param: linw=0
  Param: loutw=0.6146
  Param: sample_size=0.03
  Param: m_hor=4
  Param: m_vert=4
  Param: m1=3.5
  Param: m2=7
  Param: m3=7
end simulation

begin data
  Date: Sat Oct 10 20:12:59 2020 (1602349979)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_many_parts.instr)
  component: monitor_nd_xt
  position: 0 -0.10125 88.5749
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: monitor_nd_xt_1602349972.x_y
  statistics: X0=-0.000246371; dX=0.0597289; Y0=-2.2577e-05; dY=0.0578019;
  signal: Min=0; Max=4.3501e+10; Mean=1.61366e+10;
  values: 1.61366e+14 5.17373e+11 186467
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.11 0.11 -0.11 0.11
  variables: I I_err N
end data

begin data
  Date: Sat Oct 10 20:12:59 2020 (1602349979)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_many_parts.instr)
  component: monitor_nd_x
  position: 0 -0.10125 104.195
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_x_1602349972.hd
  statistics: X0=0.00520933; dX=0.490081;
  signal: Min=0; Max=2.92733e+11; Mean=7.38921e+10;
  values: 7.38921e+12 1.03538e+11 9559
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Sat Oct 10 20:12:59 2020 (1602349979)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_many_parts.instr)
  component: monitor_nd_y
  position: 0 -0.10125 104.196
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_y_1602349972.vd
  statistics: X0=0.000132912; dX=0.166209;
  signal: Min=0; Max=6.25652e+11; Mean=7.39213e+10;
  values: 7.39213e+12 1.03553e+11 9566
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data
