McStas simulation description file for Nera.
Date:    Thu Nov  7 11:19:02 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_20191107_111856/mccode
  Source: NERA_guide.instr
  Parameters:  linh(double) louth(double) linw(double) loutw(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_20191107_111856
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1573119821
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_20191107_111856
  Nodes: 4
  Param: linh=10.5
  Param: louth=0.5
  Param: linw=10.5
  Param: loutw=0.5
  Param: source_lambda_min=0.1
  Param: source_lambda_max=5
  Param: source_pulse_number=2
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Thu Nov  7 11:19:06 2019 (1573114746)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_one_pulse_1573114742.t
  statistics: X0=0.000170046; dX=9.79914e-05;
  signal: Min=0; Max=1.48869e+12; Mean=1.07846e+12;
  values: 1.07846e+14 2.64188e+11 500895
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Thu Nov  7 11:19:06 2019 (1573114746)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_many_pulses_1573114742.t
  statistics: X0=0.104971; dX=0.1;
  signal: Min=0; Max=1.07846e+14; Mean=2.15629e+12;
  values: 2.15629e+14 3.73702e+11 1e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Thu Nov  7 11:19:06 2019 (1573114746)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_xy
  position: 0 0 105.361
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_xy_1573114742.x_y
  statistics: X0=2.53342e-05; dX=0.00498755; Y0=1.76178e-05; dY=0.0109281;
  signal: Min=0; Max=6.8351e+10; Mean=6.62948e+08;
  values: 6.62948e+12 4.45406e+10 226194
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Thu Nov  7 11:19:06 2019 (1573114746)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_lambda
  position: 0 0 105.362
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_1573114742.L
  statistics: X0=1.93581; dX=0.884941;
  signal: Min=0; Max=8.35391e+11; Mean=6.62948e+10;
  values: 6.62948e+12 4.45406e+10 226194
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Thu Nov  7 11:19:06 2019 (1573114746)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dxdy
  position: 0 0 105.363
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_dxdy_1573114742.hd_vd
  statistics: X0=-0.00147546; dX=0.481596; Y0=0.0107049; dY=0.528365;
  signal: Min=0; Max=3.94541e+09; Mean=4.44719e+08;
  values: 4.44719e+12 4.1791e+10 33714
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Thu Nov  7 11:19:06 2019 (1573114746)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_t
  position: 0 0 105.364
  title: TOF [s] monitor
  Ncount: 1000000
  filename: monitor_nd_t_1573114742.t
  statistics: X0=0.0482742; dX=0.0185803;
  signal: Min=0; Max=9.1601e+10; Mean=3.10534e+10;
  values: 3.10534e+12 3.12827e+10 53494
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.1
  variables: t I I_err N
end data
