McStas simulation description file for NERA_source.
Date:    Fri Nov  8 08:29:46 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: NERA_source
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_source_20191108_082945/mccode
  Source: NERA_source.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_source_20191108_082945
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_source.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1573207099
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_source_20191108_082945
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: source_pulse_number=2
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation
