McStas simulation description file for Nera.
Date:    Mon Jun 29 22:04:01 2020
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_curved_20200629_220303/8/mccode
  Source: NERA_guide_3x3_sample_curved.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_start_width(double) guide_start_height(double) R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_curved_20200629_220303/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_3x3_sample_curved.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1593463921
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_curved_20200629_220303/8
  Nodes: 6
  Param: source_lambda_min=0.5
  Param: source_lambda_max=0.6
  Param: guide_start_width=0.1
  Param: guide_start_height=0.03
  Param: R_curv=10000
  Param: l_bender=66
  Param: l_straight=32.8
  Param: n_chan=1
  Param: sample_width=0.01
  Param: sample_height=0.01
  Param: m_out=6
  Param: m_in=6
  Param: m_str_side=6
  Param: m_top=6
end simulation

begin data
  Date: Mon Jun 29 22:04:03 2020 (1593457443)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_3x3_sample_curved.instr)
  component: Sample
  position: 0.215687 -0.10125 101.42
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 9999996
  filename: Sample_1593457441.x_y
  statistics: X0=3.31588e-05; dX=0.0028535; Y0=-6.68217e-05; dY=0.00285361;
  signal: Min=0; Max=5.56882e+07; Mean=2.608e+06;
  values: 2.608e+10 6.57303e+08 5843
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data
