McStas simulation description file for Nera.
Date:    Sun Oct 11 20:48:56 2020
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_2parab_parts_20201011_204850/mccode
  Source: NERA_guide_3x3_sample_m_scan3_2parab_parts.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double) m_hor(double) m_vert(double) m1(double) m2(double) m3(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_2parab_parts_20201011_204850
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: NERA_guide_3x3_sample_m_scan3_2parab_parts.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1602534829
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_2parab_parts_20201011_204850
  Nodes: 8
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.2
  Param: guide_height=0.1982
  Param: focusing_length=19.9451
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0.6824
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.03
  Param: m_hor=6
  Param: m_vert=6
  Param: m1=6
  Param: m2=7
  Param: m3=7
end simulation

begin data
  Date: Sun Oct 11 20:49:13 2020 (1602438553)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_2parab_parts.instr)
  component: monitor_nd_xt
  position: 0 -0.10125 99.6522
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: monitor_nd_xt_1602438536.x_y
  statistics: X0=9.8409e-05; dX=0.0577288; Y0=-2.95447e-05; dY=0.0303343;
  signal: Min=0; Max=4.90843e+10; Mean=1.68065e+10;
  values: 1.68065e+14 1.4615e+11 2.49677e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.11 0.11 -0.11 0.11
  variables: I I_err N
end data

begin data
  Date: Sun Oct 11 20:49:13 2020 (1602438553)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_2parab_parts.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.005
  title: Vert. Divergence [deg] monitor
  Ncount: 100000000
  filename: monitor_nd_x_1602438536.vd
  statistics: X0=-0.000517494; dX=0.318338;
  signal: Min=0; Max=3.44594e+11; Mean=7.85856e+10;
  values: 7.85856e+12 3.26521e+10 96154
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Sun Oct 11 20:49:13 2020 (1602438553)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_2parab_parts.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.006
  title: y [m] monitor
  Ncount: 100000000
  filename: monitor_nd_y_1602438536.y
  statistics: X0=-4.01072e-05; dX=0.00857964;
  signal: Min=6.98513e+10; Max=8.68002e+10; Mean=7.85813e+10;
  values: 7.85813e+12 3.26508e+10 96162
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: y I I_err N
end data
