McStas simulation description file for Nera.
Date:    Mon Jun 29 21:44:18 2020
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_curved_20200629_214307/8/mccode
  Source: NERA_guide_3x3_sample_curved.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_start_width(double) guide_start_height(double) R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_curved_20200629_214307/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_3x3_sample_curved.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1593459812
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_curved_20200629_214307/8
  Nodes: 6
  Param: source_lambda_min=5
  Param: source_lambda_max=5.1
  Param: guide_start_width=0.03
  Param: guide_start_height=0.03
  Param: R_curv=800
  Param: l_bender=9
  Param: l_straight=32.8
  Param: n_chan=1
  Param: sample_width=0.01
  Param: sample_height=0.01
  Param: m_out=6
  Param: m_in=6
  Param: m_str_side=6
  Param: m_top=6
end simulation

begin data
  Date: Mon Jun 29 21:44:21 2020 (1593456261)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_3x3_sample_curved.instr)
  component: Sample
  position: 0.0502296 -0.10125 44.4198
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 999996
  filename: Sample_1593456258.x_y
  statistics: X0=-5.78881e-05; dX=0.00287669; Y0=-1.78547e-05; dY=0.00289392;
  signal: Min=6.42133e-24; Max=4.06143e+08; Mean=6.24997e+07;
  values: 6.24997e+11 6.02498e+09 84310
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data
