/*******************************************************************************
* Instrument: NERA_source.instr
*
* Written by: Yurii Kireenko
* Date: 23.10.18
* Origin: PNPI
* %INSTRUMENT_SITE: Templates
*
* NERA TOF-spectrometer guide
*
* IBR-2M guide for channel 7
*
* source_lambda_min:   [AA] minimal wavelength produced by the source
* source_lambda_max:   [AA] maximal wavelength produced by the source
* source_pulse_number: [int] number of pulses produced by the source
* source_optics_dist:  [m] distance between moderator and optics
* ...
*
* %L
* <reference/HTML link>
*
* %E
*******************************************************************************/
DEFINE INSTRUMENT Nera(sample_size = 0.05, linw=1, loutw=1, linh=3, louth=0.5)

DECLARE
%{
//100%
double m_w = 5, m_h = 5;
double distrance_after_1chop = 0.16;
double guide_swiss = 24.43175;
double guide_swiss_1 = 14.49875, guide_swiss_2 = 6.49975, guide_swiss_3 = 3.43125;
double height_guide_s1 = 0.16, height_guide_s2 = 0.108705, height_guide_s3 = 0.075084;
//double linh = 2.5;
double linh1 = 12.43, linh2 = 5.93, linh3 = 2.5; // put formula here

//from stars
double guide_length_before_2chop;
double distance_after_guide_to_2chop = 0.16;
double distance_after_2chop = 0.16;
//double m_w = 1, m_h = 2;
double guide_length_after_2chop;
double distance_before_sample = 0.35;

//background chopper
double chop_back_delay = 0.001, chop_back_nu = 5;
double  chop_back_radius = 0.67, chop_back_yheight = 0.16, chop_back_slit_xwidth = 0.23,chop_back_slit_height = 0.27;
double chop_back_jitter = 0;
double theta_0 = 60;
//fermi chopper
double chop_rad_1 = 0.24, chop_length = 0.48;
double LT0, phase_T0;
double toffset = 0;
double chop_freq = 2.5;
double delta;
%}

INITIALIZE
%{
//LT0 = 27.04/7912;
%}

TRACE

%include "NERA_source.instr"

/* ******************************* Background chopper 1  *************************************/
COMPONENT slit_backgr_chop = Slit(
    xwidth=chop_back_slit_xwidth, 
    yheight=chop_back_slit_height)
AT (0, 0, -0.16) RELATIVE Guide_start_arm

/* ******************************* Guide between choppers  *************************************/
COMPONENT CG_1 = Guide_tapering(
    option="elliptical", 
    w1=guide_width, 
    h1=guide_height, 
    l=103.09, 
    linw=linw, 
    loutw=loutw, 
    linh=linh, 
    louth=louth, 
    mx=m_w, 
    my=m_h, 
    segno=1000)
AT (0, 0, 0) RELATIVE Guide_start_arm

COMPONENT guide_end = Arm()
AT (0, 0, 103.09) RELATIVE PREVIOUS

/* ******************************* Sample  *************************************/
/*
	COMPONENT monitor_nd_xy = Monitor_nD(
	    xwidth=0.2, yheight=0.2, bins=100, restore_neutron=1, 
	    options="x y")
	AT (0, 0, distance_before_sample) RELATIVE guide_end
*/

	COMPONENT monitor_nd_lambda = Monitor_nD(
	    xwidth=sample_size, yheight=sample_size, bins=100, restore_neutron=1, 
	    options="dx limits = [-2 2] dy limits = [-2 2]", filename="lambda_mon")
	AT (0, 0, distance_before_sample+0.001) RELATIVE guide_end

/*
	COMPONENT monitor_nd_dxdy = Monitor_nD(
	    xwidth=sample_size, yheight=sample_size, bins=100, restore_neutron=1, 
	    options="dx limits = [-1 1] dy limits = [-1 1]")
	AT (0, 0, distance_before_sample+0.002) RELATIVE guide_end

	COMPONENT monitor_nd_t = Monitor_nD(
	    xwidth=0.2, yheight=0.2, bins=100, restore_neutron=1, 
	    options="t")
	AT (0, 0, distance_before_sample+0.003) RELATIVE guide_end

	COMPONENT monitor_nd_tl_sample = Monitor_nD(
	    xwidth=0.2, yheight=0.2, bins=100, restore_neutron=1, 
	    options="t limits = [0 0.3] lambda limits = [0 20]")
	AT (0, 0, distance_before_sample+0.0033) RELATIVE guide_end

COMPONENT sample_arm = Arm()
AT (0, 0, 0.001) RELATIVE PREVIOUS

/* ******************************* end  *************************************/

FINALLY
%{
//printf("floats: %4.2f",LT0);
%}

END
