McStas simulation description file for Nera.
Date:    Mon Oct 12 22:39:42 2020
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_many_monitors_20201012_223937/mccode
  Source: NERA_guide_3x3_sample_many_monitors.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_many_monitors_20201012_223937
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: NERA_guide_3x3_sample_many_monitors.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1602568034
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_many_monitors_20201012_223937
  Nodes: 8
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.2
  Param: guide_height=0.1925
  Param: focusing_length=20.03
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0.2697
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.01
end simulation

begin data
  Date: Mon Oct 12 22:39:54 2020 (1602531594)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_many_monitors.instr)
  component: monitor_nd_xy1
  position: 0 -0.10125 105.001
  title: Hor. Divergence [deg] monitor
  Ncount: 100000000
  filename: monitor_nd_xy1_1602531582.hd
  statistics: X0=-0.0013216; dX=0.223492;
  signal: Min=0; Max=1.04921e+11; Mean=1.61822e+10;
  values: 1.61822e+12 1.38097e+10 25129
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Mon Oct 12 22:39:54 2020 (1602531594)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_many_monitors.instr)
  component: monitor_nd_xy2
  position: 0 -0.10125 105.001
  title: Vert. Divergence [deg] monitor
  Ncount: 100000000
  filename: monitor_nd_xy2_1602531582.vd
  statistics: X0=-0.00458243; dX=0.671356;
  signal: Min=0; Max=4.29487e+10; Mean=1.61822e+10;
  values: 1.61822e+12 1.38097e+10 25129
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Mon Oct 12 22:39:54 2020 (1602531594)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_many_monitors.instr)
  component: monitor_nd_xy3
  position: 0 -0.10125 105.001
  title: x [m] monitor
  Ncount: 100000000
  filename: monitor_nd_xy3_1602531582.x
  statistics: X0=-1.66971e-05; dX=0.0173214;
  signal: Min=1.78459e+11; Max=2.06053e+11; Mean=1.91659e+11;
  values: 1.91659e+13 4.78027e+10 300236
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.03 0.03
  variables: x I I_err N
end data

begin data
  Date: Mon Oct 12 22:39:54 2020 (1602531594)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_many_monitors.instr)
  component: monitor_nd_xy4
  position: 0 -0.10125 105.001
  title: y [m] monitor
  Ncount: 100000000
  filename: monitor_nd_xy4_1602531582.y
  statistics: X0=1.8541e-05; dX=0.00657918;
  signal: Min=0; Max=6.25354e+11; Mean=1.91659e+11;
  values: 1.91659e+13 4.78027e+10 300236
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.03 0.03
  variables: y I I_err N
end data
