McStas simulation description file for Nera.
Date:    Mon Oct 12 00:15:35 2020
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_3parab_parts_20201012_001455/2/mccode
  Source: NERA_guide_3x3_sample_m_scan3_3parab_parts.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double) m_hor(double) m_vert(double) m1(double) m2(double) m3(double) m4(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_3parab_parts_20201012_001455/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: NERA_guide_3x3_sample_m_scan3_3parab_parts.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1602593198
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_3parab_parts_20201012_001455/2
  Nodes: 8
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.2
  Param: guide_height=0.1982
  Param: focusing_length=19.9451
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0.6824
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.03
  Param: m_hor=4
  Param: m_vert=4
  Param: m1=4
  Param: m2=2
  Param: m3=6
  Param: m4=6
end simulation

begin data
  Date: Mon Oct 12 00:15:52 2020 (1602450952)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_3parab_parts.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.064
  title: Vert. Divergence [deg] monitor
  Ncount: 100000000
  filename: monitor_nd_x_1602450935.vd
  statistics: X0=0.00118503; dX=0.499541;
  signal: Min=0; Max=2.84214e+11; Mean=8.27868e+10;
  values: 8.27868e+12 3.4262e+10 103568
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Mon Oct 12 00:15:52 2020 (1602450952)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_3parab_parts.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.065
  title: y [m] monitor
  Ncount: 100000000
  filename: monitor_nd_y_1602450935.y
  statistics: X0=1.86019e-05; dX=0.0101238;
  signal: Min=0; Max=1.90432e+11; Mean=9.54588e+10;
  values: 9.54588e+12 3.67311e+10 122262
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.03 0.03
  variables: y I I_err N
end data
