McStas simulation description file for Nera.
Date:    Tue Nov 26 13:43:20 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134314/mccode
  Source: NERA_guide.instr
  Parameters:  delta(double) chop_width_1(double) chop_width_2(double) chop_backgr_on(double) chop_lambda_on(double) Edes(double) toffset(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) source_optics_dist(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134314
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574840122
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134314
  Nodes: 6
  Param: delta=0
  Param: chop_width_1=0.234
  Param: chop_width_2=0.235
  Param: chop_backgr_on=1
  Param: chop_lambda_on=1
  Param: Edes=100
  Param: toffset=0.013
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: source_pulse_number=2
  Param: source_optics_dist=5.61
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Tue Nov 26 13:43:24 2019 (1574765004)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 9999996
  filename: source_time_mon_one_pulse_1574765000.t
  statistics: X0=0.00017012; dX=9.81303e-05;
  signal: Min=0; Max=3.54463e+11; Mean=2.64599e+11;
  values: 2.64599e+13 1.47055e+10 4.99629e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:43:24 2019 (1574765004)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 9999996
  filename: source_time_mon_many_pulses_1574765000.t
  statistics: X0=0.105076; dX=0.1;
  signal: Min=0; Max=2.65001e+13; Mean=5.296e+11;
  values: 5.296e+13 2.08065e+10 1e+07
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:43:24 2019 (1574765004)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_xy
  position: 0 0 109.054
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 9999996
  filename: monitor_nd_xy_1574765000.x_y
  statistics: X0=-9.84407e-05; dX=0.0145242; Y0=6.5388e-05; dY=0.0137179;
  signal: Min=0; Max=6.73104e+08; Mean=2.887e+07;
  values: 2.887e+11 1.48764e+09 185877
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:43:24 2019 (1574765004)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_y
  position: 0 0 109.054
  title: y [m] monitor
  Ncount: 9999996
  filename: monitor_nd_y_1574765000.y
  statistics: X0=6.89039e-05; dX=0.013707;
  signal: Min=0; Max=4.87673e+09; Mean=2.887e+09;
  values: 2.887e+11 1.48764e+09 185877
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.035 0.035
  variables: y I I_err N
end data

begin data
  Date: Tue Nov 26 13:43:24 2019 (1574765004)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_lambda
  position: 0 0 109.055
  title: Wavelength [Angs] monitor
  Ncount: 9999996
  filename: monitor_nd_lambda_1574765000.L
  statistics: X0=0.862027; dX=0.0808701;
  signal: Min=0; Max=2.35284e+11; Mean=2.887e+09;
  values: 2.887e+11 1.48764e+09 185877
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 26 13:43:24 2019 (1574765004)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dxdy
  position: 0 0 109.056
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 9999996
  filename: monitor_nd_dxdy_1574765000.hd_vd
  statistics: X0=-5.63908e-05; dX=0.0504061; Y0=-0.00024822; dY=0.269837;
  signal: Min=0; Max=1.3035e+09; Mean=2.887e+07;
  values: 2.887e+11 1.48764e+09 185877
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:43:24 2019 (1574765004)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_t
  position: 0 0 109.057
  title: TOF [s] monitor
  Ncount: 9999996
  filename: monitor_nd_t_1574765000.t
  statistics: X0=0.0244616; dX=0.0025035;
  signal: Min=0; Max=2.63211e+10; Mean=1.43337e+09;
  values: 1.43337e+11 1.04775e+09 93147
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.1
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:43:24 2019 (1574765004)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dy
  position: 0 0 109.058
  title: Vert. Divergence [deg] monitor
  Ncount: 9999996
  filename: monitor_nd_dy_1574765000.vd
  statistics: X0=-0.00024822; dX=0.269837;
  signal: Min=0; Max=8.90592e+09; Mean=2.887e+09;
  values: 2.887e+11 1.48764e+09 185877
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1 1
  variables: vd I I_err N
end data
