# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: NERA_guide.instr
# Ncount: 1666666
# Trace: no
# Gravitation: no
# Seed: 1574840122
# Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134314
# Nodes: 6
# Param: delta=0
# Param: chop_width_1=0.234
# Param: chop_width_2=0.235
# Param: chop_backgr_on=1
# Param: chop_lambda_on=1
# Param: Edes=100
# Param: toffset=0.013
# Param: source_lambda_min=0.5
# Param: source_lambda_max=1
# Param: source_pulse_number=2
# Param: source_optics_dist=5.61
# Param: guide_width=0.05
# Param: guide_height=0.16
# Date: Tue Nov 26 13:43:24 2019 (1574765004)
# type: array_1d(100)
# Source: Nera (NERA_guide.instr)
# component: monitor_nd_lambda
# position: 0 0 109.055
# title: Wavelength [Angs] monitor
# Ncount: 9999996
# filename: monitor_nd_lambda_1574765000.L
# statistics: X0=0.862027; dX=0.0808701;
# signal: Min=0; Max=2.35284e+11; Mean=2.887e+09;
# values: 2.887e+11 1.48764e+09 185877
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/bin]
# xlimits: 0 20
# variables: L I I_err N
0.1 0 0 0 
0.3 0 0 0 
0.5 1397711397 25244102.73 18328 
0.7 5.201886583e+10 457835725.2 62813 
0.9 2.352837045e+11 1415216050 104736 
1.1 0 0 0 
1.3 0 0 0 
1.5 0 0 0 
1.7 0 0 0 
1.9 0 0 0 
2.1 0 0 0 
2.3 0 0 0 
2.5 0 0 0 
2.7 0 0 0 
2.9 0 0 0 
3.1 0 0 0 
3.3 0 0 0 
3.5 0 0 0 
3.7 0 0 0 
3.9 0 0 0 
4.1 0 0 0 
4.3 0 0 0 
4.5 0 0 0 
4.7 0 0 0 
4.9 0 0 0 
5.1 0 0 0 
5.3 0 0 0 
5.5 0 0 0 
5.7 0 0 0 
5.9 0 0 0 
6.1 0 0 0 
6.3 0 0 0 
6.5 0 0 0 
6.7 0 0 0 
6.9 0 0 0 
7.1 0 0 0 
7.3 0 0 0 
7.5 0 0 0 
7.7 0 0 0 
7.9 0 0 0 
8.1 0 0 0 
8.3 0 0 0 
8.5 0 0 0 
8.7 0 0 0 
8.9 0 0 0 
9.1 0 0 0 
9.3 0 0 0 
9.5 0 0 0 
9.7 0 0 0 
9.9 0 0 0 
10.1 0 0 0 
10.3 0 0 0 
10.5 0 0 0 
10.7 0 0 0 
10.9 0 0 0 
11.1 0 0 0 
11.3 0 0 0 
11.5 0 0 0 
11.7 0 0 0 
11.9 0 0 0 
12.1 0 0 0 
12.3 0 0 0 
12.5 0 0 0 
12.7 0 0 0 
12.9 0 0 0 
13.1 0 0 0 
13.3 0 0 0 
13.5 0 0 0 
13.7 0 0 0 
13.9 0 0 0 
14.1 0 0 0 
14.3 0 0 0 
14.5 0 0 0 
14.7 0 0 0 
14.9 0 0 0 
15.1 0 0 0 
15.3 0 0 0 
15.5 0 0 0 
15.7 0 0 0 
15.9 0 0 0 
16.1 0 0 0 
16.3 0 0 0 
16.5 0 0 0 
16.7 0 0 0 
16.9 0 0 0 
17.1 0 0 0 
17.3 0 0 0 
17.5 0 0 0 
17.7 0 0 0 
17.9 0 0 0 
18.1 0 0 0 
18.3 0 0 0 
18.5 0 0 0 
18.7 0 0 0 
18.9 0 0 0 
19.1 0 0 0 
19.3 0 0 0 
19.5 0 0 0 
19.7 0 0 0 
19.9 0 0 0 
