McStas simulation description file for Nera.
Date:    Sat Oct 10 19:53:11 2020
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_many_parts_20201010_195232/5/mccode
  Source: NERA_guide_3x3_sample_m_scan3_many_parts.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double) m_hor(double) m_vert(double) m(double) m2(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_many_parts_20201010_195232/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: NERA_guide_3x3_sample_m_scan3_many_parts.instr
  Ncount: 5000000
  Trace: no
  Gravitation: no
  Seed: 1602388854
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_many_parts_20201010_195232/5
  Nodes: 8
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.2107
  Param: guide_height=0.2
  Param: focusing_length=16.9254
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0
  Param: linw=0
  Param: loutw=0.6146
  Param: sample_size=0.03
  Param: m_hor=4
  Param: m_vert=4
  Param: m=7
  Param: m2=3.5
end simulation

begin data
  Date: Sat Oct 10 19:53:13 2020 (1602348793)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_many_parts.instr)
  component: monitor_nd_xt
  position: 0 -0.10125 88.5749
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 5000000
  filename: monitor_nd_xt_1602348791.x_y
  statistics: X0=-4.69855e-05; dX=0.059564; Y0=0.000377109; dY=0.0578013;
  signal: Min=0; Max=5.46385e+10; Mean=1.62316e+10;
  values: 1.62316e+14 7.33847e+11 93381
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.11 0.11 -0.11 0.11
  variables: I I_err N
end data

begin data
  Date: Sat Oct 10 19:53:13 2020 (1602348793)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_many_parts.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.001
  title: Hor. Divergence [deg] monitor
  Ncount: 5000000
  filename: monitor_nd_x_1602348791.hd
  statistics: X0=0.00119826; dX=0.329451;
  signal: Min=0; Max=3.22061e+11; Mean=5.52343e+10;
  values: 5.52343e+12 1.31904e+11 3360
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Sat Oct 10 19:53:13 2020 (1602348793)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_many_parts.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.002
  title: Vert. Divergence [deg] monitor
  Ncount: 5000000
  filename: monitor_nd_y_1602348791.vd
  statistics: X0=-0.00887557; dX=0.168089;
  signal: Min=0; Max=4.66344e+11; Mean=5.52343e+10;
  values: 5.52343e+12 1.31904e+11 3360
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data
