McStas simulation description file for Nera.
Date:    Fri Nov  8 08:29:15 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_3part_20191108_082915/mccode
  Source: NERA_guide_ell_st_3part.instr
  Parameters:  ell_length(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_3part_20191108_082915
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_ell_st_3part.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1573206996
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_3part_20191108_082915
  Param: ell_length=40
  Param: linh=10.5
  Param: louth=0.5
  Param: linw=10.5
  Param: loutw=0.5
  Param: sample_size=0.01
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: source_pulse_number=2
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Fri Nov  8 08:29:30 2019 (1573190970)
  type: array_1d(100)
  Source: Nera (NERA_guide_ell_st_3part.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_one_pulse_1573190955.t
  statistics: X0=0.000169608; dX=9.7784e-05;
  signal: Min=0; Max=1.60607e+12; Mean=1.07879e+12;
  values: 1.07879e+14 5.30118e+11 499451
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Fri Nov  8 08:29:30 2019 (1573190970)
  type: array_1d(100)
  Source: Nera (NERA_guide_ell_st_3part.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_many_pulses_1573190955.t
  statistics: X0=0.10521; dX=0.0999998;
  signal: Min=0; Max=1.08332e+14; Mean=2.16211e+12;
  values: 2.16211e+14 7.51264e+11 1e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Fri Nov  8 08:29:30 2019 (1573190970)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_ell_st_3part.instr)
  component: monitor_nd_xy
  position: 0 0 105.37
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_xy_1573190955.x_y
  statistics: X0=1.46974e-05; dX=0.00271138; Y0=4.11091e-05; dY=0.00290245;
  signal: Min=0; Max=5.82008e+09; Mean=1.32585e+08;
  values: 1.32585e+12 4.05277e+10 24592
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data
