McStas simulation description file for Nera.
Date:    Wed Nov 27 13:35:28 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_20191127_133523/mccode
  Source: NERA_guide_3x3_sample.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_20191127_133523
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_3x3_sample.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574935453
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_20191127_133523
  Nodes: 6
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.15
  Param: guide_height=0.26
  Param: focusing_length=10
  Param: linh=10.5
  Param: louth=0.5
  Param: linw=10.5
  Param: loutw=0.5
  Param: sample_size=0.03
end simulation

begin data
  Date: Wed Nov 27 13:35:28 2019 (1574850928)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_3x3_sample.instr)
  component: monitor_nd_xy
  position: 0 0 105.001
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 999996
  filename: monitor_nd_xy_1574850928.hd_vd
  statistics: X0=-0.00148078; dX=0.453332; Y0=-0.00183794; dY=0.214373;
  signal: Min=0; Max=7.19396e+10; Mean=5.38014e+08;
  values: 5.38014e+12 1.96575e+11 2205
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
