McStas simulation description file for Last_try.
Date:    Tue Dec  4 18:16:18 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Last_try
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181617/1/mccode
  Source: BeSqw_conf2.instr
  Parameters:  lambda(double) focusy(double) focusx(double) zdepth(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181617/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: BeSqw_conf2.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1543964391
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181617/1
  Param: lambda=4.7
  Param: focusy=0.01
  Param: focusx=0.1
  Param: zdepth=0.0568421
end simulation

begin data
  Date: Tue Dec  4 18:16:19 2018 (1543936579)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Source_mon
  position: 0 0 0.2
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: Source_mon_1543936578.L
  statistics: X0=3.08072; dX=0.834565;
  signal: Min=0; Max=2.64524e-05; Mean=7.75066e-06;
  values: 0.00155013 5.66445e-06 100000
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:19 2018 (1543936579)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Before_filter
  position: 0.2 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: Before_filter_1543936578.L
  statistics: X0=3.15251; dX=1.18185;
  signal: Min=0; Max=4.6043e-06; Mean=6.34812e-08;
  values: 1.26962e-05 1.55625e-07 11132
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:19 2018 (1543936579)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_afterBe
  position: 1.73824 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_afterBe_1543936578.L
  statistics: X0=3.11682; dX=1.16885;
  signal: Min=0; Max=3.41486e-06; Mean=4.68771e-08;
  values: 9.37541e-06 1.34836e-07 8177
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:19 2018 (1543936579)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_47
  position: 1.73834 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_2order2_47_1543936578.L
  statistics: X0=4.74677; dX=0.027517;
  signal: Min=0; Max=9.45684e-08; Mean=1.54661e-08;
  values: 3.09321e-06 5.08905e-08 3696
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.65 4.85
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:19 2018 (1543936579)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_35
  position: 1.73844 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_2order2_35_1543936578.L
  statistics: X0=2.37441; dX=0.0145803;
  signal: Min=0; Max=2.05156e-07; Mean=2.8054e-08;
  values: 5.6108e-06 1.2294e-07 2083
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.3 2.45
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:19 2018 (1543936579)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_3order1_56
  position: 1.73854 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_3order1_56_1543936578.L
  statistics: X0=1.58336; dX=0.0102561;
  signal: Min=0; Max=2.16788e-08; Mean=2.80909e-09;
  values: 5.61818e-07 1.5858e-08 1260
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.5167 1.6167
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:19 2018 (1543936579)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_4order1_175
  position: 1.73864 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_4order1_175_1543936578.L
  statistics: X0=1.18822; dX=0.00746177;
  signal: Min=0; Max=5.45149e-10; Mean=4.70021e-11;
  values: 9.40041e-09 2.92269e-10 1048
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.125 1.225
  variables: L I I_err N
end data
