begin instrument:
  Creator: mcstas 2.5
  Source: NERA_guide_3x3_sample_curved.instr
  Parameters:  l_bender
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Mon Jun 29 21 43 2020
Ncount: 1000000
Numpoints: 2
Param: l_bender = 1, l_bender = 14
end simulation

begin data
type: multiarray_1d(2)
title: Scan of l_bender
xvars: l_bender
yvars: (Sample_I,Sample_ERR)
xlabel: 'l_bender'
ylabel: 'Intensity'
xlimits: 1 14
filename: mccode.dat
variables: l_bender Sample_I Sample_ERR
end data
