McStas simulation description file for Last_try.
Date:    Tue Dec  4 18:16:24 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Last_try
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181617/12/mccode
  Source: BeSqw_conf2.instr
  Parameters:  lambda(double) focusy(double) focusx(double) zdepth(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181617/12
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: BeSqw_conf2.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1543964450
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181617/12
  Param: lambda=4.7
  Param: focusy=0.01
  Param: focusx=0.1
  Param: zdepth=0.572105
end simulation

begin data
  Date: Tue Dec  4 18:16:25 2018 (1543936585)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Source_mon
  position: 0 0 0.2
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: Source_mon_1543936584.L
  statistics: X0=3.08406; dX=0.834459;
  signal: Min=0; Max=2.56316e-05; Mean=7.72802e-06;
  values: 0.0015456 5.65718e-06 100000
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:25 2018 (1543936585)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Before_filter
  position: 0.2 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: Before_filter_1543936584.L
  statistics: X0=3.1622; dX=1.18112;
  signal: Min=0; Max=4.76315e-06; Mean=6.29445e-08;
  values: 1.25889e-05 1.55074e-07 11026
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:25 2018 (1543936585)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_afterBe
  position: 1.73824 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_afterBe_1543936584.L
  statistics: X0=3.25178; dX=1.18427;
  signal: Min=0; Max=2.36146e-07; Mean=4.15685e-09;
  values: 8.3137e-07 3.93141e-08 867
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:25 2018 (1543936585)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_47
  position: 1.73834 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_2order2_47_1543936584.L
  statistics: X0=4.7452; dX=0.0284793;
  signal: Min=0; Max=7.66076e-09; Mean=1.47511e-09;
  values: 2.95023e-07 1.57282e-08 352
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.65 4.85
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:25 2018 (1543936585)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_35
  position: 1.73844 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_2order2_35_1543936584.L
  statistics: X0=2.37463; dX=0.0146752;
  signal: Min=0; Max=2.15186e-08; Mean=1.89746e-09;
  values: 3.79492e-07 3.19604e-08 141
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.3 2.45
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:25 2018 (1543936585)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_3order1_56
  position: 1.73854 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_3order1_56_1543936584.L
  statistics: X0=1.58365; dX=0.0113134;
  signal: Min=0; Max=2.20194e-09; Mean=1.65411e-10;
  values: 3.30821e-08 3.85176e-09 75
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.5167 1.6167
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:25 2018 (1543936585)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_4order1_175
  position: 1.73864 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_4order1_175_1543936584.L
  statistics: X0=1.18621; dX=0.015512;
  signal: Min=0; Max=7.27642e-11; Mean=6.37206e-12;
  values: 1.27441e-09 1.07207e-10 143
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.125 1.225
  variables: L I I_err N
end data
