McStas simulation description file for Last_try.
Date:    Tue Dec  4 18:29:40 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Last_try
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_182940/mccode
  Source: BeSqw_conf2.instr
  Parameters:  lambda(double) focusy(double) focusx(double) zdepth(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_182940
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: BeSqw_conf2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1543965715
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_182940
  Param: lambda=4.7
  Param: focusy=0.01
  Param: focusx=0.1
  Param: zdepth=0.005
end simulation

begin data
  Date: Tue Dec  4 18:29:43 2018 (1543937383)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Source_mon
  position: 0 0 0.2
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Source_mon_1543937380.L
  statistics: X0=3.0864; dX=0.834437;
  signal: Min=0; Max=2.5117e-05; Mean=7.70865e-06;
  values: 0.00154173 1.78562e-06 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:29:43 2018 (1543937383)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Before_filter
  position: 0.2 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Before_filter_1543937380.L
  statistics: X0=3.17637; dX=1.19262;
  signal: Min=0; Max=4.30661e-06; Mean=6.02708e-08;
  values: 1.20542e-05 4.76306e-08 107222
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:29:43 2018 (1543937383)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_afterBe
  position: 1.73824 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: MonL_afterBe_1543937380.L
  statistics: X0=3.17332; dX=1.19163;
  signal: Min=0; Max=4.1936e-06; Mean=5.86573e-08;
  values: 1.17315e-05 4.70161e-08 104302
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:29:43 2018 (1543937383)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_47
  position: 1.73834 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: MonL_2order2_47_1543937380.L
  statistics: X0=4.74819; dX=0.0285546;
  signal: Min=0; Max=6.41131e-08; Mean=2.0987e-08;
  values: 4.19741e-06 1.8737e-08 50207
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.65 4.85
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:29:43 2018 (1543937383)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_35
  position: 1.73844 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: MonL_2order2_35_1543937380.L
  statistics: X0=2.37449; dX=0.0145223;
  signal: Min=0; Max=1.55541e-07; Mean=3.38845e-08;
  values: 6.7769e-06 4.27242e-08 25162
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.3 2.45
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:29:43 2018 (1543937383)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_3order1_56
  position: 1.73854 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: MonL_3order1_56_1543937380.L
  statistics: X0=1.5833; dX=0.00963431;
  signal: Min=0; Max=1.81819e-08; Mean=3.70204e-09;
  values: 7.40408e-07 5.75501e-09 16599
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.5167 1.6167
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:29:43 2018 (1543937383)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_4order1_175
  position: 1.73864 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: MonL_4order1_175_1543937380.L
  statistics: X0=1.18788; dX=0.00736955;
  signal: Min=0; Max=3.88694e-10; Mean=5.45512e-11;
  values: 1.09102e-08 9.92304e-11 12262
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.125 1.225
  variables: L I I_err N
end data
