McStas simulation description file for Last_try.
Date:    Tue Dec  4 18:30:54 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Last_try
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_183054/mccode
  Source: BeSqw_conf2.instr
  Parameters:  lambda(double) focusy(double) focusx(double) zdepth(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_183054
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: BeSqw_conf2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1543965971
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_183054
  Param: lambda=4.7
  Param: focusy=0.01
  Param: focusx=0.1
  Param: zdepth=0.5
end simulation

begin data
  Date: Tue Dec  4 18:30:57 2018 (1543937457)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Source_mon
  position: 0 0 0.2
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Source_mon_1543937454.L
  statistics: X0=3.08413; dX=0.834538;
  signal: Min=0; Max=2.5269e-05; Mean=7.71669e-06;
  values: 0.00154334 1.78709e-06 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:30:57 2018 (1543937457)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Before_filter
  position: 0.2 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Before_filter_1543937454.L
  statistics: X0=3.16609; dX=1.18943;
  signal: Min=0; Max=4.47741e-06; Mean=6.04549e-08;
  values: 1.2091e-05 4.77969e-08 107412
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:30:57 2018 (1543937457)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_afterBe
  position: 1.73824 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: MonL_afterBe_1543937454.L
  statistics: X0=3.15803; dX=1.1715;
  signal: Min=0; Max=3.73413e-07; Mean=5.64438e-09;
  values: 1.12888e-06 1.46409e-08 11280
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:30:57 2018 (1543937457)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_47
  position: 1.73834 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: MonL_2order2_47_1543937454.L
  statistics: X0=4.74543; dX=0.0290419;
  signal: Min=0; Max=6.48107e-09; Mean=1.8558e-09;
  values: 3.71159e-07 5.57723e-09 4431
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.65 4.85
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:30:57 2018 (1543937457)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_35
  position: 1.73844 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: MonL_2order2_35_1543937454.L
  statistics: X0=2.37417; dX=0.014883;
  signal: Min=0; Max=1.77931e-08; Mean=2.88041e-09;
  values: 5.76082e-07 1.24532e-08 2142
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.3 2.45
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:30:57 2018 (1543937457)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_3order1_56
  position: 1.73854 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: MonL_3order1_56_1543937454.L
  statistics: X0=1.58244; dX=0.0124543;
  signal: Min=0; Max=1.61751e-09; Mean=2.80923e-10;
  values: 5.61846e-08 1.58407e-09 1277
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.5167 1.6167
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:30:57 2018 (1543937457)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_4order1_175
  position: 1.73864 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: MonL_4order1_175_1543937454.L
  statistics: X0=1.18532; dX=0.0165711;
  signal: Min=0; Max=4.80904e-11; Mean=8.55477e-12;
  values: 1.71095e-09 7.28058e-11 1821
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.125 1.225
  variables: L I I_err N
end data
