McStas simulation description file for Nera.
Date:    Thu Nov  7 14:33:39 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_20191107_143339/mccode
  Source: NERA_guide.instr
  Parameters:  linh(double) louth(double) linw(double) loutw(double) sample_size(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_20191107_143339
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1573158409
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_20191107_143339
  Param: linh=16.15
  Param: louth=0.33
  Param: linw=10.79
  Param: loutw=0.81
  Param: sample_size=0.03
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: source_pulse_number=2
  Param: guide_width=0.1233
  Param: guide_height=0.2195
end simulation

begin data
  Date: Thu Nov  7 14:33:43 2019 (1573126423)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_one_pulse_1573126419.t
  statistics: X0=0.000170181; dX=9.80844e-05;
  signal: Min=0; Max=1.10388e+12; Mean=7.97826e+11;
  values: 7.97826e+13 1.40254e+11 499302
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Thu Nov  7 14:33:43 2019 (1573126423)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_many_pulses_1573126419.t
  statistics: X0=0.105024; dX=0.1;
  signal: Min=0; Max=7.98214e+13; Mean=1.59604e+12;
  values: 1.59604e+14 1.98334e+11 1e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Thu Nov  7 14:33:43 2019 (1573126423)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_xy
  position: 0 0 105.361
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_xy_1573126419.x_y
  statistics: X0=0.000156096; dX=0.00862591; Y0=-0.000101806; dY=0.00814858;
  signal: Min=0; Max=1.13255e+09; Mean=1.42032e+08;
  values: 1.42032e+12 1.47318e+10 20479
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.015 0.015
  variables: I I_err N
end data
