McStas simulation description file for generic_curved.
Date:    Thu Apr  2 05:34:33 2020
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: generic_curved
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/generic_curved_20200402_053432/mccode
  Source: ./generic_curved.instr
  Parameters:  R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/generic_curved_20200402_053432
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ./generic_curved.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1585838675
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/generic_curved_20200402_053432
  Param: R_curv=800
  Param: l_bender=14
  Param: l_straight=32.8
  Param: n_chan=1
  Param: sample_width=0.01
  Param: sample_height=0.01
  Param: m_out=6
  Param: m_in=6
  Param: m_str_side=6
  Param: m_top=6
  Param: guide_start_width=0.03
  Param: guide_start_height=0.03
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Apr  2 05:34:51 2020 (1585794891)
  type: array_2d(100, 100)
  Source: generic_curved (./generic_curved.instr)
  component: Sample
  position: 0.689677 0 48.6244
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Sample_1585794873.x_y
  statistics: X0=1.52125e-05; dX=0.00288705; Y0=7.59169e-05; dY=0.0028651;
  signal: Min=0.00742127; Max=7.92913e+06; Mean=840536;
  values: 8.40536e+09 1.06381e+08 98371
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data
