begin instrument:
  Creator: mcstas 2.6.1
  Source: NERA_guide_3x3_sample_m_scan3.instr
  Parameters:  m_hor
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Mon Sep 28 14 18 2020
Ncount: 10000000
Numpoints: 2
Param: m_hor = 1, m_hor = 6
end simulation

begin data
type: multiarray_1d(2)
title: Scan of m_hor
xvars: m_hor
yvars: (monitor_nd_xy_I,monitor_nd_xy_ERR)
xlabel: 'm_hor'
ylabel: 'Intensity'
xlimits: 1 6
filename: mccode.dat
variables: m_hor monitor_nd_xy_I monitor_nd_xy_ERR
end data
