McStas simulation description file for Last_try.
Date:    Tue Dec  4 18:16:19 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Last_try
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181617/2/mccode
  Source: BeSqw_conf2.instr
  Parameters:  lambda(double) focusy(double) focusx(double) zdepth(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181617/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: BeSqw_conf2.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1543964394
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181617/2
  Param: lambda=4.7
  Param: focusy=0.01
  Param: focusx=0.1
  Param: zdepth=0.103684
end simulation

begin data
  Date: Tue Dec  4 18:16:19 2018 (1543936579)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Source_mon
  position: 0 0 0.2
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: Source_mon_1543936579.L
  statistics: X0=3.08252; dX=0.833064;
  signal: Min=0; Max=2.55206e-05; Mean=7.70848e-06;
  values: 0.0015417 5.65198e-06 100000
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:19 2018 (1543936579)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Before_filter
  position: 0.2 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: Before_filter_1543936579.L
  statistics: X0=3.21895; dX=1.20786;
  signal: Min=0; Max=4.14416e-06; Mean=5.82613e-08;
  values: 1.16523e-05 1.46453e-07 10717
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:19 2018 (1543936579)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_afterBe
  position: 1.73824 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_afterBe_1543936579.L
  statistics: X0=3.15587; dX=1.19079;
  signal: Min=0; Max=2.49118e-06; Mean=3.40722e-08;
  values: 6.81444e-06 1.13511e-07 6207
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:19 2018 (1543936579)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_47
  position: 1.73834 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_2order2_47_1543936579.L
  statistics: X0=4.74493; dX=0.0283329;
  signal: Min=0; Max=4.792e-08; Mean=1.18071e-08;
  values: 2.36142e-06 4.44938e-08 2818
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.65 4.85
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:19 2018 (1543936579)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_35
  position: 1.73844 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_2order2_35_1543936579.L
  statistics: X0=2.37404; dX=0.0145699;
  signal: Min=0; Max=1.37291e-07; Mean=1.954e-08;
  values: 3.90799e-06 1.02596e-07 1451
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.3 2.45
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:19 2018 (1543936579)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_3order1_56
  position: 1.73854 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_3order1_56_1543936579.L
  statistics: X0=1.5836; dX=0.0100181;
  signal: Min=0; Max=1.75565e-08; Mean=2.2045e-09;
  values: 4.409e-07 1.40542e-08 988
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.5167 1.6167
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:19 2018 (1543936579)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_4order1_175
  position: 1.73864 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_4order1_175_1543936579.L
  statistics: X0=1.18784; dX=0.00772733;
  signal: Min=0; Max=4.13402e-10; Mean=3.6386e-11;
  values: 7.2772e-09 2.56407e-10 816
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.125 1.225
  variables: L I I_err N
end data
