McStas simulation description file for Last_try.
Date:    Tue Dec  4 18:16:19 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Last_try
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181617/3/mccode
  Source: BeSqw_conf2.instr
  Parameters:  lambda(double) focusy(double) focusx(double) zdepth(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181617/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: BeSqw_conf2.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1543964398
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181617/3
  Param: lambda=4.7
  Param: focusy=0.01
  Param: focusx=0.1
  Param: zdepth=0.150526
end simulation

begin data
  Date: Tue Dec  4 18:16:20 2018 (1543936580)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Source_mon
  position: 0 0 0.2
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: Source_mon_1543936579.L
  statistics: X0=3.08656; dX=0.83558;
  signal: Min=0; Max=2.6134e-05; Mean=7.72092e-06;
  values: 0.00154418 5.65077e-06 100000
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:20 2018 (1543936580)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Before_filter
  position: 0.2 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: Before_filter_1543936579.L
  statistics: X0=3.16807; dX=1.1943;
  signal: Min=0; Max=4.42133e-06; Mean=6.17248e-08;
  values: 1.2345e-05 1.52226e-07 11029
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:20 2018 (1543936580)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_afterBe
  position: 1.73824 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_afterBe_1543936579.L
  statistics: X0=3.07828; dX=1.16242;
  signal: Min=0; Max=2.06679e-06; Mean=2.82593e-08;
  values: 5.65185e-06 1.04747e-07 5049
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:20 2018 (1543936580)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_47
  position: 1.73834 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_2order2_47_1543936579.L
  statistics: X0=4.74836; dX=0.0299515;
  signal: Min=0; Max=4.43259e-08; Mean=8.86857e-09;
  values: 1.77371e-06 3.85139e-08 2122
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.65 4.85
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:20 2018 (1543936580)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_35
  position: 1.73844 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_2order2_35_1543936579.L
  statistics: X0=2.37466; dX=0.015531;
  signal: Min=0; Max=1.20738e-07; Mean=1.68734e-08;
  values: 3.37468e-06 9.53387e-08 1253
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.3 2.45
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:20 2018 (1543936580)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_3order1_56
  position: 1.73854 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_3order1_56_1543936579.L
  statistics: X0=1.58321; dX=0.0105796;
  signal: Min=0; Max=1.33663e-08; Mean=1.87309e-09;
  values: 3.74618e-07 1.31781e-08 834
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.5167 1.6167
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:20 2018 (1543936580)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_4order1_175
  position: 1.73864 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_4order1_175_1543936579.L
  statistics: X0=1.188; dX=0.00937866;
  signal: Min=0; Max=2.67369e-10; Mean=3.06605e-11;
  values: 6.13209e-09 2.36235e-10 684
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.125 1.225
  variables: L I I_err N
end data
