begin instrument:
  Creator: mcstas 2.6.1
  Source: NERA_guide_3x3_sample_m_scan3_3parab_parts.instr
  Parameters:  m3
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Mon Oct 12 00 20 2020
Ncount: 100000000
Numpoints: 2
Param: m3 = 1, m3 = 6
end simulation

begin data
type: multiarray_1d(2)
title: Scan of m3
xvars: m3
yvars: (monitor_nd_x_I,monitor_nd_x_ERR) (monitor_nd_y_I,monitor_nd_y_ERR)
xlabel: 'm3'
ylabel: 'Intensity'
xlimits: 1 6
filename: mccode.dat
variables: m3 monitor_nd_x_I monitor_nd_x_ERR monitor_nd_y_I monitor_nd_y_ERR
end data
