McStas simulation description file for Nera.
Date:    Sun Oct 11 19:46:55 2020
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_tttt_20201011_194650/0/mccode
  Source: NERA_guide_3x3_sample_tttt.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double) m_x(double) m_y(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_tttt_20201011_194650/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: NERA_guide_3x3_sample_tttt.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1602506106
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_tttt_20201011_194650/0
  Nodes: 8
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.2107
  Param: guide_height=0.2
  Param: focusing_length=16.9254
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0
  Param: linw=0
  Param: loutw=0.6146
  Param: sample_size=0.03
  Param: m_x=1
  Param: m_y=6
end simulation

begin data
  Date: Sun Oct 11 19:46:56 2020 (1602434816)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_tttt.instr)
  component: monitor_nd_xy
  position: 0 -0.10125 105.001
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_xy_1602434815.hd
  statistics: X0=-0.00641538; dX=0.558431;
  signal: Min=0; Max=3.34808e+11; Mean=5.96174e+10;
  values: 5.96174e+12 9.04008e+10 11941
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Sun Oct 11 19:46:56 2020 (1602434816)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_tttt.instr)
  component: monitor_nd_xy2
  position: 0 -0.10125 105.002
  title: x [m] monitor
  Ncount: 10000000
  filename: monitor_nd_xy2_1602434815.x
  statistics: X0=-8.072e-05; dX=0.00956674;
  signal: Min=0; Max=2.42235e+11; Mean=6.94199e+10;
  values: 6.94199e+12 9.80972e+10 14089
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.04 0.04
  variables: x I I_err N
end data
