McStas simulation description file for Nera.
Date:    Mon Jan 13 18:01:05 2020
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan_20200113_180105/mccode
  Source: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr
  Parameters:  mx(double) my(double) m_str_x(double) m_str_y(double) source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan_20200113_180105
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1578932315
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan_20200113_180105
  Param: mx=7
  Param: my=7
  Param: m_str_x=1
  Param: m_str_y=7
  Param: source_lambda_min=0.5
  Param: source_lambda_max=4.5
  Param: guide_width=0.15
  Param: guide_height=0.2
  Param: focusing_length=20
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0.65
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.03
end simulation

begin data
  Date: Mon Jan 13 18:01:10 2020 (1578927670)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.001
  title: x [m] monitor
  Ncount: 1000000
  filename: monitor_nd_x_1578927665.x
  statistics: X0=9.85159e-06; dX=0.00863353;
  signal: Min=1.28606e+12; Max=3.61654e+12; Mean=2.41754e+12;
  values: 2.41754e+14 4.83233e+12 7405
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Mon Jan 13 18:01:10 2020 (1578927670)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr)
  component: monitor_nd_dx
  position: 0 -0.10125 105.002
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: monitor_nd_dx_1578927665.hd
  statistics: X0=-0.00308104; dX=0.19609;
  signal: Min=0; Max=1.71144e+13; Mean=2.41754e+12;
  values: 2.41754e+14 4.83233e+12 7406
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Mon Jan 13 18:01:10 2020 (1578927670)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.003
  title: y [m] monitor
  Ncount: 1000000
  filename: monitor_nd_y_1578927665.y
  statistics: X0=-5.28424e-05; dX=0.00798088;
  signal: Min=5.01557e+12; Max=1.26948e+13; Mean=9.13502e+12;
  values: 9.13502e+14 9.62264e+12 23707
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: y I I_err N
end data

begin data
  Date: Mon Jan 13 18:01:10 2020 (1578927670)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr)
  component: monitor_nd_dy
  position: 0 -0.10125 105.004
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: monitor_nd_dy_1578927665.vd
  statistics: X0=-0.0163786; dX=0.99718;
  signal: Min=3.53558e+12; Max=1.19304e+13; Mean=7.85527e+12;
  values: 7.85527e+14 9.15606e+12 17593
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Mon Jan 13 18:01:10 2020 (1578927670)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr)
  component: monitor_nd_lambda_1
  position: 0 -0.10125 105.005
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_1_1578927665.L
  statistics: X0=0.773286; dX=0.135835;
  signal: Min=0; Max=3.16473e+11; Mean=3.38772e+10;
  values: 3.38772e+12 5.60676e+11 79
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 1
  variables: L I I_err N
end data

begin data
  Date: Mon Jan 13 18:01:10 2020 (1578927670)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr)
  component: monitor_nd_lambda_45
  position: 0 -0.10125 105.006
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_45_1578927665.L
  statistics: X0=3.22485; dX=0.947097;
  signal: Min=1.02882e+11; Max=4.09912e+12; Mean=1.7821e+12;
  values: 1.7821e+14 4.2502e+12 4758
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 4.5
  variables: L I I_err N
end data
