McStas simulation description file for Nera.
Date:    Sun Oct 11 21:54:21 2020
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/t1_20201011_215416/mccode
  Source: t1.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double) m_hor(double) m_vert(double) m1(double) m2(double) m3(double) focus_x(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/t1_20201011_215416
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: t1.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1602551938
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/t1_20201011_215416
  Nodes: 8
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.2
  Param: guide_height=0.1982
  Param: focusing_length=19.9451
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0.6824
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.03
  Param: m_hor=7
  Param: m_vert=7
  Param: m1=7
  Param: m2=7
  Param: m3=7
  Param: focus_x=0.6824
end simulation

begin data
  Date: Sun Oct 11 21:54:34 2020 (1602442474)
  type: array_1d(100)
  Source: Nera (t1.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.003
  title: Vert. Divergence [deg] monitor
  Ncount: 100000000
  filename: monitor_nd_x_1602442461.vd
  statistics: X0=-0.000967408; dX=0.532335;
  signal: Min=0; Max=3.33534e+11; Mean=1.19043e+11;
  values: 1.19043e+13 3.84429e+10 176490
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Sun Oct 11 21:54:34 2020 (1602442474)
  type: array_1d(100)
  Source: Nera (t1.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.004
  title: y [m] monitor
  Ncount: 100000000
  filename: monitor_nd_y_1602442461.y
  statistics: X0=4.14663e-05; dX=0.0102604;
  signal: Min=0; Max=2.7026e+11; Mean=1.39255e+11;
  values: 1.39255e+13 4.14466e+10 211433
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.03 0.03
  variables: y I I_err N
end data
