McStas simulation description file for Nera.
Date:    Mon Jun 29 23:47:30 2020
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: ./sim/mccode
  Source: ./NERA_guide_3x3_sample_curved.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_start_width(double) guide_start_height(double) R_curv(double) l_bender(double) l_straight(double) n_chan(double) sample_width(double) sample_height(double) m_out(double) m_in(double) m_str_side(double) m_top(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ./sim
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ./NERA_guide_3x3_sample_curved.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1593488656
  Directory: ./sim
  Nodes: 6
  Param: source_lambda_min=0.5
  Param: source_lambda_max=0.6
  Param: guide_start_width=0.25
  Param: guide_start_height=0.2
  Param: R_curv=2178
  Param: l_bender=66
  Param: l_straight=14
  Param: n_chan=5
  Param: sample_width=0.25
  Param: sample_height=0.2
  Param: m_out=6
  Param: m_in=6
  Param: m_str_side=6
  Param: m_top=6
end simulation

begin data
  Date: Mon Jun 29 23:47:30 2020 (1593463650)
  type: array_2d(100, 100)
  Source: Nera (./NERA_guide_3x3_sample_curved.instr)
  component: Sample
  position: 0.990225 -0.10125 82.61
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 999996
  filename: Sample_1593463650.x_y
  statistics: X0=-0.00842759; dX=0.0671829; Y0=-0.000746097; dY=0.0580945;
  signal: Min=0; Max=9.28725e+09; Mean=7.00743e+08;
  values: 7.00743e+12 1.04928e+11 11375
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.125 0.125 -0.1 0.1
  variables: I I_err N
end data
