McStas simulation description file for Nera.
Date:    Thu Nov  7 13:38:35 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_20191107_133835/mccode
  Source: NERA_guide_ell_st.instr
  Parameters:  ell_length(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double) guide_width_st(double) guide_height_st(double) guide_length_st(double) linh2(double) louth2(double) linw2(double) loutw2(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_20191107_133835
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_ell_st.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1573148965
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_20191107_133835
  Param: ell_length=10
  Param: linh=10.5
  Param: louth=0.5
  Param: linw=10.5
  Param: loutw=0.5
  Param: sample_size=0.01
  Param: guide_width_st=0.2
  Param: guide_height_st=0.2
  Param: guide_length_st=30
  Param: linh2=10.5
  Param: louth2=0.5
  Param: linw2=10.5
  Param: loutw2=0.5
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: source_pulse_number=2
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Thu Nov  7 13:39:02 2019 (1573123142)
  type: array_1d(100)
  Source: Nera (NERA_guide_ell_st.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_one_pulse_1573123115.t
  statistics: X0=0.000170574; dX=9.83821e-05;
  signal: Min=0; Max=1.58481e+12; Mean=1.07185e+12;
  values: 1.07185e+14 5.29028e+11 499740
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Thu Nov  7 13:39:02 2019 (1573123142)
  type: array_1d(100)
  Source: Nera (NERA_guide_ell_st.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_many_pulses_1573123115.t
  statistics: X0=0.105583; dX=0.0999983;
  signal: Min=0; Max=1.08441e+14; Mean=2.15626e+12;
  values: 2.15626e+14 7.50829e+11 1e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Thu Nov  7 13:39:02 2019 (1573123142)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_ell_st.instr)
  component: monitor_nd_xy
  position: 0 0 105.37
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_xy_1573123115.x_y
  statistics: X0=-0.00011704; dX=0.00358924; Y0=-0.000413518; dY=0.0032635;
  signal: Min=0; Max=2.85661e+09; Mean=3.48098e+06;
  values: 3.48098e+10 5.33414e+09 1329
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data
