McStas simulation description file for Nera.
Date:    Tue Dec 17 04:21:14 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191217_042038/4/mccode
  Source: NERA_guide_profiles.instr
  Parameters:  mx(double) my(double) source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191217_042038/4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_profiles.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1576552259
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191217_042038/4
  Param: mx=7
  Param: my=5
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.15
  Param: guide_height=0.2
  Param: focusing_length=20
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0.65
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.03
end simulation

begin data
  Date: Tue Dec 17 04:21:24 2019 (1576545684)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.001
  title: x [m] monitor
  Ncount: 10000000
  filename: monitor_nd_x_1576545674.x
  statistics: X0=6.08274e-05; dX=0.00862944;
  signal: Min=8.01899e+10; Max=1.28641e+11; Mean=1.02582e+11;
  values: 1.02582e+13 9.96155e+10 23020
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Tue Dec 17 04:21:24 2019 (1576545684)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles.instr)
  component: monitor_nd_dx
  position: 0 -0.10125 105.002
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_dx_1576545674.hd
  statistics: X0=0.00206554; dX=0.205424;
  signal: Min=0; Max=7.31573e+11; Mean=1.02581e+11;
  values: 1.02581e+13 9.96149e+10 23020
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Tue Dec 17 04:21:24 2019 (1576545684)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.003
  title: y [m] monitor
  Ncount: 10000000
  filename: monitor_nd_y_1576545674.y
  statistics: X0=-3.78877e-05; dX=0.00855832;
  signal: Min=3.13269e+11; Max=5.5262e+11; Mean=4.45416e+11;
  values: 4.45416e+13 2.08355e+11 97299
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: y I I_err N
end data

begin data
  Date: Tue Dec 17 04:21:24 2019 (1576545684)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles.instr)
  component: monitor_nd_dy
  position: 0 -0.10125 105.004
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_dy_1576545674.vd
  statistics: X0=-1.78181e-05; dX=0.441366;
  signal: Min=0; Max=1.5041e+12; Mean=4.45401e+11;
  values: 4.45401e+13 2.08352e+11 97283
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Tue Dec 17 04:21:24 2019 (1576545684)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles.instr)
  component: monitor_nd_lambda_1
  position: 0 -0.10125 105.005
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_nd_lambda_1_1576545674.L
  statistics: X0=0.791766; dX=0.139278;
  signal: Min=4.65097e+10; Max=1.47873e+11; Mean=8.91729e+10;
  values: 8.91729e+12 9.30009e+10 19725
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 1
  variables: L I I_err N
end data

begin data
  Date: Tue Dec 17 04:21:24 2019 (1576545684)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles.instr)
  component: monitor_nd_lambda_45
  position: 0 -0.10125 105.006
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_nd_lambda_45_1576545674.L
  statistics: X0=0.792018; dX=0.139798;
  signal: Min=0; Max=1.03445e+12; Mean=8.91941e+10;
  values: 8.91941e+12 9.30166e+10 19721
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 4.5
  variables: L I I_err N
end data
