McStas simulation description file for generic_straight.
Date:    Thu Apr  2 05:36:19 2020
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: generic_straight
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/generic_straight_20200402_053618/mccode
  Source: ./generic_straight.instr
  Parameters:  guide_length(double) m_str_side(double) m_top(double) sample_height(double) sample_width(double) guide_start_width(double) guide_start_height(double) source_lambda_min(double) source_lambda_max(double) cold_regime(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/generic_straight_20200402_053618
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ./generic_straight.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1585838799
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/generic_straight_20200402_053618
  Param: guide_length=10
  Param: m_str_side=2
  Param: m_top=6
  Param: sample_height=0.01
  Param: sample_width=0.01
  Param: guide_start_width=0.03
  Param: guide_start_height=0.03
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: cold_regime=1
end simulation

begin data
  Date: Thu Apr  2 05:36:20 2020 (1585794980)
  type: array_2d(100, 100)
  Source: generic_straight (./generic_straight.instr)
  component: Sample
  position: 0 0 11.83
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Sample_1585794979.x_y
  statistics: X0=2.96301e-05; dX=0.00288975; Y0=-3.63846e-05; dY=0.00287292;
  signal: Min=1.09866e-21; Max=1.1489e+07; Mean=1.71225e+06;
  values: 1.71225e+10 1.60868e+08 92166
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data
