McStas simulation description file for Nera.
Date:    Tue Nov 26 13:35:39 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_133533/mccode
  Source: NERA_guide.instr
  Parameters:  delta(double) chop_width_1(double) chop_width_2(double) chop_backgr_on(double) chop_lambda_on(double) Edes(double) toffset(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) source_optics_dist(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_133533
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574839505
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_133533
  Nodes: 6
  Param: delta=0
  Param: chop_width_1=0.234
  Param: chop_width_2=0.235
  Param: chop_backgr_on=1
  Param: chop_lambda_on=1
  Param: Edes=100
  Param: toffset=0.013
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: source_pulse_number=2
  Param: source_optics_dist=5.61
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Tue Nov 26 13:35:40 2019 (1574764540)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 999996
  filename: source_time_mon_one_pulse_1574764539.t
  statistics: X0=0.000169973; dX=9.82082e-05;
  signal: Min=0; Max=3.66023e+11; Mean=2.64309e+11;
  values: 2.64309e+13 4.64706e+10 500133
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:35:40 2019 (1574764540)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 999996
  filename: source_time_mon_many_pulses_1574764539.t
  statistics: X0=0.105069; dX=0.1;
  signal: Min=0; Max=2.64672e+13; Mean=5.28981e+11;
  values: 5.28981e+13 6.57513e+10 999996
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:35:40 2019 (1574764540)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_xy
  position: 0 0 109.054
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 999996
  filename: monitor_nd_xy_1574764539.x_y
  statistics: X0=8.22519e-05; dX=0.0144607; Y0=0.0002572; dY=0.0137627;
  signal: Min=0; Max=1.47009e+09; Mean=2.86453e+07;
  values: 2.86453e+11 4.68756e+09 18727
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:35:40 2019 (1574764540)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_lambda
  position: 0 0 109.055
  title: Wavelength [Angs] monitor
  Ncount: 999996
  filename: monitor_nd_lambda_1574764539.L
  statistics: X0=0.860623; dX=0.0820019;
  signal: Min=0; Max=2.31486e+11; Mean=2.86453e+09;
  values: 2.86453e+11 4.68756e+09 18727
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 26 13:35:40 2019 (1574764540)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dxdy
  position: 0 0 109.056
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 999996
  filename: monitor_nd_dxdy_1574764539.hd_vd
  statistics: X0=-0.000799919; dX=0.0505243; Y0=-0.0056551; dY=0.266125;
  signal: Min=0; Max=1.6479e+09; Mean=2.86453e+07;
  values: 2.86453e+11 4.68756e+09 18727
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:35:40 2019 (1574764540)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_t
  position: 0 0 109.057
  title: TOF [s] monitor
  Ncount: 999996
  filename: monitor_nd_t_1574764539.t
  statistics: X0=0.0244108; dX=0.00249617;
  signal: Min=0; Max=2.72581e+10; Mean=1.44506e+09;
  values: 1.44506e+11 3.32208e+09 9382
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.1
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:35:40 2019 (1574764540)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dy
  position: 0 0 109.058
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: monitor_nd_dy_1574764539.vd
  statistics: X0=-0.0056551; dX=0.266125;
  signal: Min=0; Max=9.90894e+09; Mean=2.86453e+09;
  values: 2.86453e+11 4.68756e+09 18727
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1 1
  variables: vd I I_err N
end data
