McStas simulation description file for Nera.
Date:    Tue Oct 22 17:02:32 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_20191022_170226/mccode
  Source: NERA_guide.instr
  Parameters:  ell_length(double) m_side(double) m_top(double) linh(double) louth(double) linw(double) loutw(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_20191022_170226
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571757674
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_20191022_170226
  Nodes: 4
  Param: ell_length=100
  Param: m_side=6
  Param: m_top=6
  Param: linh=10.5
  Param: louth=0.5
  Param: linw=10.5
  Param: loutw=0.5
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: source_pulse_number=2
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Tue Oct 22 17:03:21 2019 (1571753001)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 10000000
  filename: source_time_mon_one_pulse_1571752952.t
  statistics: X0=0.000169821; dX=9.81556e-05;
  signal: Min=0; Max=2.94739e+12; Mean=2.16266e+12;
  values: 2.16266e+14 3.35908e+11 4.9985e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Tue Oct 22 17:03:21 2019 (1571753001)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 10000000
  filename: source_time_mon_many_pulses_1571752952.t
  statistics: X0=0.10503; dX=0.1;
  signal: Min=0; Max=2.16394e+14; Mean=4.32659e+12;
  values: 4.32659e+14 4.75034e+11 1e+07
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Tue Oct 22 17:03:21 2019 (1571753001)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_xy
  position: 0 0 104.711
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: monitor_nd_xy_1571752952.x_y
  statistics: X0=1.46996e-05; dX=0.00700586; Y0=1.86171e-05; dY=0.0126689;
  signal: Min=0; Max=5.62638e+10; Mean=6.94755e+08;
  values: 6.94755e+12 3.98343e+10 5.75419e+06
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 17:03:21 2019 (1571753001)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_lambda
  position: 0 0 104.712
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_nd_lambda_1571752952.L
  statistics: X0=2.21036; dX=1.57691;
  signal: Min=6.73559e-21; Max=8.11062e+11; Mean=6.94755e+10;
  values: 6.94755e+12 3.98343e+10 5.75135e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Oct 22 17:03:21 2019 (1571753001)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dxdy
  position: 0 0 104.713
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: monitor_nd_dxdy_1571752952.hd_vd
  statistics: X0=0.00220814; dX=0.481407; Y0=0.000598109; dY=0.528982;
  signal: Min=363167; Max=3.70496e+09; Mean=4.45009e+08;
  values: 4.45009e+12 3.73096e+10 183439
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 17:03:21 2019 (1571753001)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_t
  position: 0 0 104.714
  title: TOF [s] monitor
  Ncount: 10000000
  filename: monitor_nd_t_1571752952.t
  statistics: X0=0.0479212; dX=0.0186776;
  signal: Min=0; Max=8.19853e+10; Mean=3.13433e+10;
  values: 3.13433e+12 2.82272e+10 68430
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.1
  variables: t I I_err N
end data
