/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: test (rename also the example and DEFINE lines below)
*
* %Identification
* Written by: Your name (email)
* Date: Current Date
* Origin: Your institution
* %INSTRUMENT_SITE: Templates
*
* Instrument short description
*
* %Description
* Instrument longer description (type, elements, usage...)
*
* Example: mcrun test.instr <parameters=values>
*
* once your instrument is written and functional:
* - replace INSTRUMENT_SITE entry above with your Institution name as a single word
* - rename the instrument name after DEFINE INSTRUMENT below
* - update the parameter help in the following Parameters section
* - update the instrument description, and better add a usage example with a
*     sensible parameter set.
*
* %Parameters
*
* %Link
* A reference/HTML link for more information
*
* %End
*******************************************************************************/
DEFINE INSTRUMENT Last_try(lambda=4.7)

DECLARE
%{
double nu;
double alpha=0.32;
double alpha_eff, sel_length, sel_radius, sel_angle;
%}

INITIALIZE
%{
sel_angle=28.3008; //[deg]
sel_length=0.03; //[m]
sel_radius=0.3;//[m]
alpha_eff=alpha+sel_angle*sel_length/sel_radius;

nu = 3956*3.15008*DEG2RAD/2/PI/lambda/0.031;
	printf("Selector: %f [Hz] , alpha_eff= %f \n", nu, alpha_eff);
%}

TRACE

COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE

COMPONENT Sample = Source_gen(
    yheight=0.01, 
    xwidth=0.01, 
    T1=300, 
    Lmin=1, 
    Lmax=5, focus_yh=0.01,focus_xw=0.1, dist=0.74)
AT (0, 0, 0) RELATIVE Origin

COMPONENT Mono_arm = Arm()
AT (0, 0, 0.74) RELATIVE Origin

COMPONENT Ana = Monochromator_curved(
    NV=1, NH=10,
    DM=3.355, RH= 1.04)
AT (0, 0, 0) RELATIVE Mono_arm
ROTATED (0, 45, 0) RELATIVE Mono_arm

COMPONENT Mono_arm2 = Arm()
AT (0, 0, 0) RELATIVE Mono_arm
ROTATED (0, 90, 0) RELATIVE Mono_arm

COMPONENT Selector_place2 = Monitor_nD(
    xwidth=0.1, 
    yheight=0.1, 
    options="lambda limits = [0 7] bins=100")
AT (0, 0, 0.2) RELATIVE Mono_arm2

COMPONENT v_selector = V_selector(
    xwidth=0.2, 
    yheight=0.1, 
    zdepth=0.0031, 
    length=0.03,
    radius=0.3, 
    alpha=0.32,
    nslit=500, 
    nu=nu)
AT (0, 0, 0.74) RELATIVE Mono_arm2
ROTATED (0, -28.3008, 0) RELATIVE Mono_arm2

COMPONENT Selector_place = Monitor_nD(
    xwidth=0.5, 
    yheight=0.5, 
    options="x bins=100 y bins = 100")
AT (0, 0, 1.74) RELATIVE Mono_arm2

COMPONENT Selector_place3 = Monitor_nD(
    xwidth=1.5, 
    yheight=1.5, 
    options="lambda limits = [0 7] bins=100")
AT (0, 0, 1.74) RELATIVE Mono_arm2
                                    
FINALLY
%{
%}
END