/*******************************************************************************
*         McStas instrument definition URL=http://www.mcstas.org
*
* Instrument: NERA_secondary.instr
*
* Written by: Peter Konik & Anita Petrova
* Date: 31/10/2018
* Origin: SPbGU
* %INSTRUMENT_SITE: Templates
*
* DUBNA TOF spectrometer
*
* secondary spectrometer
*configuration 1: sample-analysator-selector
* %Parameters
*
* %Link
* A reference/HTML link for more information
*
* %End
*******************************************************************************/
DEFINE INSTRUMENT Last_try(lambda=4.7)

DECLARE
%{
double nu;
double alpha=0.32;
double alpha_eff, sel_length, sel_radius, sel_angle, sel_depth, sel_nslit;
double sel_z;
%}

INITIALIZE
%{
sel_z=0.74;

sel_nslit=500;
sel_angle=28.3008; //[deg]
sel_length=0.03; //[m]
sel_radius=0.3;//[m]
alpha_eff=alpha+sel_angle*sel_length/sel_radius;

sel_depth=sel_length+1E-3;

nu = 3956*alpha_eff*DEG2RAD/2/PI/lambda/sel_depth;
	printf("Selector: %f [Hz] , alpha_eff= %f \n", nu, alpha_eff);
%}

TRACE

COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE

COMPONENT Sample = Source_gen(
    yheight=0.01, 
    xwidth=0.01, 
    T1=300, 
    Lmin=1, 
    Lmax=5, focus_yh=0.01,focus_xw=0.1, dist=0.74)
AT (0, 0, 0) RELATIVE Origin

COMPONENT Mono_arm = Arm()
AT (0, 0, 0.74) RELATIVE Origin

COMPONENT Ana = Monochromator_curved(
    NV=1, NH=10,
    DM=3.355, RH= 1.04)
AT (0, 0, 0) RELATIVE Mono_arm
ROTATED (0, 45, 0) RELATIVE Mono_arm

COMPONENT Mono_arm2 = Arm()
AT (0, 0, 0) RELATIVE Mono_arm
ROTATED (0, 90, 0) RELATIVE Mono_arm

COMPONENT Selector_place2 = Monitor_nD(
    xwidth=0.1, 
    yheight=0.1, 
    options="lambda limits = [0 7] bins=100")
AT (0, 0, 0.2) RELATIVE Mono_arm2

COMPONENT v_selector = V_selector(
    xwidth=0.2, 
    yheight=0.1, 
    zdepth=sel_depth, 
    length=sel_length,
    radius=sel_radius, 
    alpha=alpha,
    nslit=sel_nslit, 
    nu=nu)
AT (0, 0, sel_z) RELATIVE Mono_arm2
ROTATED (0, -sel_angle, 0) RELATIVE Mono_arm2

COMPONENT Selector_place = Monitor_nD(
    xwidth=0.5, 
    yheight=0.5, 
    options="x bins=100 y bins = 100")
AT (0, 0, 1.74) RELATIVE Mono_arm2

COMPONENT Selector_place3 = Monitor_nD(
    xwidth=1.5, 
    yheight=1.5, 
    options="lambda limits = [0 7] bins=100")
AT (0, 0, 1.74) RELATIVE Mono_arm2
                                    
FINALLY
%{
%}
END