McStas simulation description file for Nera.
Date:    Wed Dec  4 19:16:18 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191204_191618/mccode
  Source: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191204_191618
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1575491707
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191204_191618
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.15
  Param: guide_height=0.2
  Param: focusing_length=22
  Param: guide_shape=1
  Param: linh=44.68
  Param: louth=0.52
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.03
end simulation

begin data
  Date: Wed Dec  4 19:16:22 2019 (1575476182)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.001
  title: x [m] monitor
  Ncount: 1000000
  filename: monitor_nd_x_1575476178.x
  statistics: X0=-5.37555e-05; dX=0.00863302;
  signal: Min=5.71873e+10; Max=2.47221e+11; Mean=1.34895e+11;
  values: 1.34895e+13 3.49373e+11 3135
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Wed Dec  4 19:16:22 2019 (1575476182)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_dx
  position: 0 -0.10125 105.002
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: monitor_nd_dx_1575476178.hd
  statistics: X0=-0.00515645; dX=0.204227;
  signal: Min=0; Max=1.05951e+12; Mean=1.34895e+11;
  values: 1.34895e+13 3.49373e+11 3135
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Wed Dec  4 19:16:22 2019 (1575476182)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.003
  title: y [m] monitor
  Ncount: 1000000
  filename: monitor_nd_y_1575476178.y
  statistics: X0=-4.15664e-05; dX=0.00850144;
  signal: Min=4.02756e+11; Max=7.49657e+11; Mean=5.63387e+11;
  values: 5.63387e+13 7.16833e+11 12680
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: y I I_err N
end data

begin data
  Date: Wed Dec  4 19:16:22 2019 (1575476182)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_dy
  position: 0 -0.10125 105.004
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: monitor_nd_dy_1575476178.vd
  statistics: X0=-0.00929515; dX=0.577663;
  signal: Min=0; Max=1.53091e+12; Mean=5.6349e+11;
  values: 5.6349e+13 7.16925e+11 12678
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Wed Dec  4 19:16:22 2019 (1575476182)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_lambda_1
  position: 0 -0.10125 105.005
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_1_1575476178.L
  statistics: X0=0.793579; dX=0.137854;
  signal: Min=2.98986e+10; Max=2.21963e+11; Mean=1.14939e+11;
  values: 1.14939e+13 3.23025e+11 2622
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 1
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  4 19:16:22 2019 (1575476182)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_lambda_45
  position: 0 -0.10125 105.006
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_45_1575476178.L
  statistics: X0=0.793988; dX=0.138053;
  signal: Min=0; Max=1.31202e+12; Mean=1.1491e+11;
  values: 1.1491e+13 3.23017e+11 2619
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 4.5
  variables: L I I_err N
end data
