McStas simulation description file for Last_try.
Date:    Tue Dec  4 18:14:46 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Last_try
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181446/mccode
  Source: BeSqw_conf2.instr
  Parameters:  lambda(double) focusy(double) focusx(double) zdepth(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181446
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: BeSqw_conf2.instr
  Ncount: 10000
  Trace: no
  Gravitation: no
  Seed: 1543963617
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181446
  Param: lambda=4.7
  Param: focusy=0.01
  Param: focusx=0.1
  Param: zdepth=0.1
end simulation

begin data
  Date: Tue Dec  4 18:14:47 2018 (1543936487)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Source_mon
  position: 0 0 0.2
  title: Wavelength [Angs] monitor
  Ncount: 10000
  filename: Source_mon_1543936486.L
  statistics: X0=3.08475; dX=0.82879;
  signal: Min=0; Max=3.06657e-05; Mean=7.71077e-06;
  values: 0.00154215 1.79111e-05 10000
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:14:47 2018 (1543936487)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Before_filter
  position: 0.2 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 10000
  filename: Before_filter_1543936486.L
  statistics: X0=3.18653; dX=1.21183;
  signal: Min=0; Max=4.43008e-06; Mean=5.65312e-08;
  values: 1.13062e-05 4.55617e-07 1084
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:14:47 2018 (1543936487)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_afterBe
  position: 1.73824 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 10000
  filename: MonL_afterBe_1543936487.L
  statistics: X0=3.08362; dX=1.1795;
  signal: Min=0; Max=2.84502e-06; Mean=3.42872e-08;
  values: 6.85744e-06 3.61295e-07 649
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:14:47 2018 (1543936487)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_47
  position: 1.73834 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 10000
  filename: MonL_2order2_47_1543936487.L
  statistics: X0=4.75249; dX=0.0287907;
  signal: Min=0; Max=1.16961e-07; Mean=1.1168e-08;
  values: 2.23359e-06 1.3647e-07 268
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.65 4.85
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:14:47 2018 (1543936487)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_35
  position: 1.73844 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 10000
  filename: MonL_2order2_35_1543936487.L
  statistics: X0=2.37286; dX=0.0141175;
  signal: Min=0; Max=2.16625e-07; Mean=2.01808e-08;
  values: 4.03615e-06 3.29558e-07 150
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.3 2.45
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:14:47 2018 (1543936487)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_3order1_56
  position: 1.73854 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 10000
  filename: MonL_3order1_56_1543936487.L
  statistics: X0=1.58479; dX=0.00930211;
  signal: Min=0; Max=4.02532e-08; Mean=2.67249e-09;
  values: 5.34498e-07 4.90577e-08 119
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.5167 1.6167
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:14:47 2018 (1543936487)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_4order1_175
  position: 1.73864 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 10000
  filename: MonL_4order1_175_1543936487.L
  statistics: X0=1.19894; dX=0.0168318;
  signal: Min=0; Max=4.8197e-09; Mean=6.8926e-11;
  values: 1.37852e-08 4.92372e-09 103
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.125 1.225
  variables: L I I_err N
end data
