McStas simulation description file for Nera.
Date:    Tue Dec 17 03:43:57 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_straight_20191217_034338/2/mccode
  Source: NERA_guide_profiles_straight.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_straight_20191217_034338/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_profiles_straight.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1576547382
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_straight_20191217_034338/2
  Nodes: 4
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.15
  Param: guide_height=0.0522222
  Param: focusing_length=0.001
  Param: guide_shape=1
  Param: linh=0
  Param: louth=0
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.03
end simulation

begin data
  Date: Tue Dec 17 03:44:02 2019 (1576543442)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.001
  title: x [m] monitor
  Ncount: 10000000
  filename: monitor_nd_x_1576543437.x
  statistics: X0=-2.77919e-05; dX=0.00869011;
  signal: Min=4.18987e+10; Max=5.84778e+10; Mean=4.92354e+10;
  values: 4.92354e+12 3.40146e+10 98070
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Tue Dec 17 03:44:02 2019 (1576543442)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_dx
  position: 0 -0.10125 105.002
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_dx_1576543437.hd
  statistics: X0=-0.000214631; dX=0.203059;
  signal: Min=0; Max=3.53787e+11; Mean=4.92353e+10;
  values: 4.92353e+12 3.40144e+10 98073
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Tue Dec 17 03:44:02 2019 (1576543442)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.003
  title: y [m] monitor
  Ncount: 10000000
  filename: monitor_nd_y_1576543437.y
  statistics: X0=-7.7623e-05; dX=0.00865207;
  signal: Min=1.26233e+11; Max=1.54675e+11; Mean=1.40041e+11;
  values: 1.40041e+13 5.73897e+10 278679
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: y I I_err N
end data

begin data
  Date: Tue Dec 17 03:44:02 2019 (1576543442)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_dy
  position: 0 -0.10125 105.004
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_dy_1576543437.vd
  statistics: X0=-0.000590631; dX=0.135459;
  signal: Min=0; Max=1.49258e+12; Mean=1.40046e+11;
  values: 1.40046e+13 5.73908e+10 278686
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Tue Dec 17 03:44:02 2019 (1576543442)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_lambda_1
  position: 0 -0.10125 105.005
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_nd_lambda_1_1576543437.L
  statistics: X0=0.788821; dX=0.139707;
  signal: Min=1.17997e+10; Max=4.66734e+10; Mean=2.84101e+10;
  values: 2.84101e+12 2.58855e+10 56337
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 1
  variables: L I I_err N
end data

begin data
  Date: Tue Dec 17 03:44:02 2019 (1576543442)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_lambda_45
  position: 0 -0.10125 105.006
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_nd_lambda_45_1576543437.L
  statistics: X0=0.789017; dX=0.14018;
  signal: Min=0; Max=3.1805e+11; Mean=2.84143e+10;
  values: 2.84143e+12 2.58878e+10 56335
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 4.5
  variables: L I I_err N
end data
