McStas simulation description file for Nera.
Date:    Tue Dec 17 03:44:12 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_straight_20191217_034338/5/mccode
  Source: NERA_guide_profiles_straight.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_straight_20191217_034338/5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_profiles_straight.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1576547457
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_straight_20191217_034338/5
  Nodes: 4
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.15
  Param: guide_height=0.115556
  Param: focusing_length=0.001
  Param: guide_shape=1
  Param: linh=0
  Param: louth=0
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.03
end simulation

begin data
  Date: Tue Dec 17 03:44:17 2019 (1576543457)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.001
  title: x [m] monitor
  Ncount: 10000000
  filename: monitor_nd_x_1576543452.x
  statistics: X0=-2.39449e-05; dX=0.00866694;
  signal: Min=1.29986e+11; Max=1.65707e+11; Mean=1.47743e+11;
  values: 1.47743e+13 8.71397e+10 98638
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Tue Dec 17 03:44:17 2019 (1576543457)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_dx
  position: 0 -0.10125 105.002
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_dx_1576543452.hd
  statistics: X0=-0.000638841; dX=0.203187;
  signal: Min=0; Max=1.10074e+12; Mean=1.47755e+11;
  values: 1.47755e+13 8.71454e+10 98631
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Tue Dec 17 03:44:17 2019 (1576543457)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.003
  title: y [m] monitor
  Ncount: 10000000
  filename: monitor_nd_y_1576543452.y
  statistics: X0=1.2834e-05; dX=0.00868538;
  signal: Min=1.68262e+11; Max=2.1635e+11; Mean=1.90712e+11;
  values: 1.90712e+13 9.90428e+10 125933
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: y I I_err N
end data

begin data
  Date: Tue Dec 17 03:44:17 2019 (1576543457)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_dy
  position: 0 -0.10125 105.004
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_dy_1576543452.vd
  statistics: X0=0.000394015; dX=0.185176;
  signal: Min=0; Max=1.52423e+12; Mean=1.90724e+11;
  values: 1.90724e+13 9.90466e+10 125938
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Tue Dec 17 03:44:17 2019 (1576543457)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_lambda_1
  position: 0 -0.10125 105.005
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_nd_lambda_1_1576543452.L
  statistics: X0=0.782094; dX=0.141309;
  signal: Min=2.08118e+10; Max=5.78604e+10; Mean=3.80494e+10;
  values: 3.80494e+12 4.41561e+10 25575
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 1
  variables: L I I_err N
end data

begin data
  Date: Tue Dec 17 03:44:17 2019 (1576543457)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles_straight.instr)
  component: monitor_nd_lambda_45
  position: 0 -0.10125 105.006
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_nd_lambda_45_1576543452.L
  statistics: X0=0.782337; dX=0.14178;
  signal: Min=0; Max=4.09426e+11; Mean=3.80535e+10;
  values: 3.80535e+12 4.41568e+10 25585
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 4.5
  variables: L I I_err N
end data
