McStas simulation description file for Nera.
Date:    Mon Jan 13 13:40:51 2020
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan_20200113_134051/mccode
  Source: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr
  Parameters:  mx(double) my(double) source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan_20200113_134051
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1578935592
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan_20200113_134051
  Param: mx=7
  Param: my=7
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.15
  Param: guide_height=0.26
  Param: focusing_length=10
  Param: guide_shape=1
  Param: linh=10.5
  Param: louth=0.5
  Param: linw=10.5
  Param: loutw=0.5
  Param: sample_size=0.03
end simulation

begin data
  Date: Mon Jan 13 13:40:53 2020 (1578912053)
  type: array_2d(100, 100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr)
  component: monitor_nd_xy
  position: 0 -0.10125 105.001
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_xy_1578912051.hd_vd
  statistics: X0=-0.03118; dX=0.602758; Y0=-0.0123203; dY=0.245085;
  signal: Min=0; Max=6.96125e+10; Mean=6.93496e+08;
  values: 6.93496e+12 2.74682e+11 1673
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
