McStas simulation description file for Nera.
Date:    Tue Nov 26 13:43:47 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134340/mccode
  Source: NERA_guide.instr
  Parameters:  delta(double) chop_width_1(double) chop_width_2(double) chop_backgr_on(double) chop_lambda_on(double) Edes(double) toffset(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) source_optics_dist(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134340
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1574840185
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134340
  Nodes: 6
  Param: delta=0
  Param: chop_width_1=0.234
  Param: chop_width_2=0.235
  Param: chop_backgr_on=1
  Param: chop_lambda_on=1
  Param: Edes=100
  Param: toffset=0.013
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: source_pulse_number=2
  Param: source_optics_dist=5.61
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Tue Nov 26 13:44:25 2019 (1574765065)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 99999996
  filename: source_time_mon_one_pulse_1574765027.t
  statistics: X0=0.000170014; dX=9.81503e-05;
  signal: Min=0; Max=3.51388e+11; Mean=2.6478e+11;
  values: 2.6478e+13 4.65188e+09 5.00077e+07
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:44:25 2019 (1574765065)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 99999996
  filename: source_time_mon_many_pulses_1574765027.t
  statistics: X0=0.104981; dX=0.1;
  signal: Min=0; Max=2.6478e+13; Mean=5.29461e+11;
  values: 5.29461e+13 6.57803e+09 1e+08
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:44:25 2019 (1574765065)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_xy
  position: 0 0 109.054
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 99999996
  filename: monitor_nd_xy_1574765027.x_y
  statistics: X0=-6.39988e-06; dX=0.0144932; Y0=6.33771e-06; dY=0.0137359;
  signal: Min=0; Max=5.67871e+08; Mean=2.86735e+07;
  values: 2.86735e+11 4.68258e+08 1.85888e+06
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:44:25 2019 (1574765065)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_y
  position: 0 0 109.054
  title: y [m] monitor
  Ncount: 99999996
  filename: monitor_nd_y_1574765027.y
  statistics: X0=7.17445e-06; dX=0.0137251;
  signal: Min=0; Max=4.70888e+09; Mean=2.86735e+09;
  values: 2.86735e+11 4.68258e+08 1.85888e+06
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.035 0.035
  variables: y I I_err N
end data

begin data
  Date: Tue Nov 26 13:44:25 2019 (1574765065)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_lambda
  position: 0 0 109.055
  title: Wavelength [Angs] monitor
  Ncount: 99999996
  filename: monitor_nd_lambda_1574765027.L
  statistics: X0=0.86121; dX=0.081549;
  signal: Min=0; Max=2.32546e+11; Mean=2.86735e+09;
  values: 2.86735e+11 4.68258e+08 1.85888e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 26 13:44:25 2019 (1574765065)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dxdy
  position: 0 0 109.056
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 99999996
  filename: monitor_nd_dxdy_1574765027.hd_vd
  statistics: X0=7.58973e-05; dX=0.0503698; Y0=0.000222027; dY=0.270954;
  signal: Min=0; Max=1.086e+09; Mean=2.86735e+07;
  values: 2.86735e+11 4.68258e+08 1.85888e+06
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:44:25 2019 (1574765065)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_t
  position: 0 0 109.057
  title: TOF [s] monitor
  Ncount: 99999996
  filename: monitor_nd_t_1574765027.t
  statistics: X0=0.0244578; dX=0.00251163;
  signal: Min=0; Max=2.64266e+10; Mean=1.43351e+09;
  values: 1.43351e+11 3.31023e+08 930239
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.1
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:44:25 2019 (1574765065)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dy
  position: 0 0 109.058
  title: Vert. Divergence [deg] monitor
  Ncount: 99999996
  filename: monitor_nd_dy_1574765027.vd
  statistics: X0=0.000222027; dX=0.270954;
  signal: Min=0; Max=8.69492e+09; Mean=2.86735e+09;
  values: 2.86735e+11 4.68258e+08 1.85888e+06
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1 1
  variables: vd I I_err N
end data
