McStas simulation description file for Nera.
Date:    Tue Nov 26 13:45:56 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134549/mccode
  Source: NERA_guide.instr
  Parameters:  delta(double) chop_width_1(double) chop_width_2(double) chop_backgr_on(double) chop_lambda_on(double) Edes(double) toffset(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) source_optics_dist(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134549
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574840359
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_134549
  Nodes: 6
  Param: delta=0
  Param: chop_width_1=0.234
  Param: chop_width_2=0.235
  Param: chop_backgr_on=1
  Param: chop_lambda_on=1
  Param: Edes=100
  Param: toffset=0.013
  Param: source_lambda_min=4
  Param: source_lambda_max=4.5
  Param: source_pulse_number=2
  Param: source_optics_dist=5.61
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Tue Nov 26 13:46:44 2019 (1574765204)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 9999996
  filename: source_time_mon_one_pulse_1574765156.t
  statistics: X0=0.000170038; dX=9.81577e-05;
  signal: Min=0; Max=8.37935e+09; Mean=6.25733e+09;
  values: 6.25733e+11 2.83417e+08 4.9978e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:46:44 2019 (1574765204)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 9999996
  filename: source_time_mon_many_pulses_1574765156.t
  statistics: X0=0.105039; dX=0.1;
  signal: Min=0; Max=6.26219e+11; Mean=1.25195e+10;
  values: 1.25195e+12 4.00883e+08 1e+07
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:46:44 2019 (1574765204)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_xy
  position: 0 0 109.054
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 9999996
  filename: monitor_nd_xy_1574765156.x_y
  statistics: X0=-2.089e-06; dX=0.0145262; Y0=-2.04405e-05; dY=0.0146575;
  signal: Min=0; Max=2.37502e+08; Mean=1.3152e+07;
  values: 1.3152e+11 1.15735e+08 3.83886e+06
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:46:44 2019 (1574765204)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_y
  position: 0 0 109.054
  title: y [m] monitor
  Ncount: 9999996
  filename: monitor_nd_y_1574765156.y
  statistics: X0=-2.0223e-05; dX=0.0146487;
  signal: Min=8.42632e+06; Max=1.99321e+09; Mean=1.31513e+09;
  values: 1.31513e+11 1.15735e+08 3.73999e+06
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.035 0.035
  variables: y I I_err N
end data

begin data
  Date: Tue Nov 26 13:46:44 2019 (1574765204)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_lambda
  position: 0 0 109.055
  title: Wavelength [Angs] monitor
  Ncount: 9999996
  filename: monitor_nd_lambda_1574765156.L
  statistics: X0=4.24603; dX=0.147496;
  signal: Min=0; Max=5.83005e+10; Mean=1.3152e+09;
  values: 1.3152e+11 1.15735e+08 3.83886e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 26 13:46:44 2019 (1574765204)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dxdy
  position: 0 0 109.056
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 9999996
  filename: monitor_nd_dxdy_1574765156.hd_vd
  statistics: X0=-0.000269222; dX=0.229823; Y0=-0.000296689; dY=0.564851;
  signal: Min=3.46628e-302; Max=2.88488e+07; Mean=8.64427e+06;
  values: 8.64427e+10 1.00671e+08 1.36765e+06
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:46:44 2019 (1574765204)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_t
  position: 0 0 109.057
  title: TOF [s] monitor
  Ncount: 9999996
  filename: monitor_nd_t_1574765156.t
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.1
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:46:44 2019 (1574765204)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dy
  position: 0 0 109.058
  title: Vert. Divergence [deg] monitor
  Ncount: 9999996
  filename: monitor_nd_dy_1574765156.vd
  statistics: X0=-0.000296689; dX=0.564851;
  signal: Min=7.48542e+08; Max=9.19719e+08; Mean=8.64427e+08;
  values: 8.64427e+10 1.00671e+08 1.36792e+06
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1 1
  variables: vd I I_err N
end data
