McStas simulation description file for Nera.
Date:    Thu Nov  7 13:26:49 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_20191107_132649/mccode
  Source: NERA_guide_ell_st.instr
  Parameters:  ell_length(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double) guide_width_st(double) guide_height_st(double) guide_length_st(double) linh2(double) louth2(double) linw2(double) loutw2(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_20191107_132649
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_ell_st.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1573147281
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_ell_st_20191107_132649
  Param: ell_length=10
  Param: linh=10.5
  Param: louth=0.5
  Param: linw=10.5
  Param: loutw=0.5
  Param: sample_size=0.01
  Param: guide_width_st=0.2
  Param: guide_height_st=0.2
  Param: guide_length_st=30
  Param: linh2=10.5
  Param: louth2=0.5
  Param: linw2=10.5
  Param: loutw2=0.5
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: source_pulse_number=2
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Thu Nov  7 13:27:17 2019 (1573122437)
  type: array_1d(100)
  Source: Nera (NERA_guide_ell_st.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_one_pulse_1573122409.t
  statistics: X0=0.00016982; dX=9.82119e-05;
  signal: Min=0; Max=1.57833e+12; Mean=1.09287e+12;
  values: 1.09287e+14 5.35276e+11 500247
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Thu Nov  7 13:27:17 2019 (1573122437)
  type: array_1d(100)
  Source: Nera (NERA_guide_ell_st.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_many_pulses_1573122409.t
  statistics: X0=0.104417; dX=0.0999983;
  signal: Min=0; Max=1.09287e+14; Mean=2.17307e+12;
  values: 2.17307e+14 7.54306e+11 1e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Thu Nov  7 13:27:17 2019 (1573122437)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_ell_st.instr)
  component: monitor_nd_xy
  position: 0 0 105.37
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_xy_1573122409.x_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data
