# Instrument-source: 'NERA_guide_3x3_sample_curved.instr'
# Date: Mon Jun 29 21 33 2020
# Ncount: 1000000
# Numpoints: 2
# Param: R_curv = 100
# type: multiarray_1d(2)
# title: Scan of R_curv
# xlabel: 'R_curv'
# ylabel: 'Intensity'
# xvars: R_curv
# yvars: (Sample_I,Sample_ERR)
# xlimits: 100 1000
# filename: mccode.dat
# variables: R_curv Sample_I Sample_ERR
100 3.97269E+11 3.9298E+9
200 5.23053E+11 5.12807E+9
300 5.64348E+11 5.58011E+9
400 5.82434E+11 5.77718E+9
500 5.77274E+11 5.77156E+9
600 5.82954E+11 5.79634E+9
700 5.75786E+11 5.76223E+9
800 5.84695E+11 5.80447E+9
900 5.73816E+11 5.73076E+9
1000 5.85752E+11 5.81589E+9
