McStas simulation description file for Last_try.
Date:    Tue Dec  4 18:16:29 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Last_try
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181617/18/mccode
  Source: BeSqw_conf2.instr
  Parameters:  lambda(double) focusy(double) focusx(double) zdepth(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181617/18
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: BeSqw_conf2.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1543964467
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_181617/18
  Param: lambda=4.7
  Param: focusy=0.01
  Param: focusx=0.1
  Param: zdepth=0.853158
end simulation

begin data
  Date: Tue Dec  4 18:16:29 2018 (1543936589)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Source_mon
  position: 0 0 0.2
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: Source_mon_1543936589.L
  statistics: X0=3.08371; dX=0.832649;
  signal: Min=0; Max=2.6985e-05; Mean=7.72968e-06;
  values: 0.00154594 5.65866e-06 100000
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:29 2018 (1543936589)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Before_filter
  position: 0.2 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: Before_filter_1543936589.L
  statistics: X0=3.18659; dX=1.19473;
  signal: Min=0; Max=4.06134e-06; Mean=5.68649e-08;
  values: 1.1373e-05 1.46132e-07 10092
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:29 2018 (1543936589)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_afterBe
  position: 1.73824 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_afterBe_1543936589.L
  statistics: X0=3.77076; dX=1.16702;
  signal: Min=0; Max=9.06794e-08; Mean=1.88491e-09;
  values: 3.76982e-07 2.36374e-08 454
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:29 2018 (1543936589)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_47
  position: 1.73834 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_2order2_47_1543936589.L
  statistics: X0=4.74508; dX=0.0275125;
  signal: Min=0; Max=6.77094e-09; Mean=1.05573e-09;
  values: 2.11147e-07 1.33037e-08 252
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.65 4.85
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:29 2018 (1543936589)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_35
  position: 1.73844 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_2order2_35_1543936589.L
  statistics: X0=2.37458; dX=0.0223104;
  signal: Min=0; Max=8.07121e-09; Mean=3.89147e-10;
  values: 7.78294e-08 1.44535e-08 29
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.3 2.45
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:29 2018 (1543936589)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_3order1_56
  position: 1.73854 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_3order1_56_1543936589.L
  statistics: X0=1.58207; dX=0.013921;
  signal: Min=0; Max=9.42303e-10; Mean=5.83824e-11;
  values: 1.16765e-08 2.29147e-09 28
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.5167 1.6167
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:16:29 2018 (1543936589)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_4order1_175
  position: 1.73864 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: MonL_4order1_175_1543936589.L
  statistics: X0=1.18834; dX=0.018747;
  signal: Min=0; Max=2.81876e-11; Mean=2.52382e-12;
  values: 5.04764e-10 6.84829e-11 55
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.125 1.225
  variables: L I I_err N
end data
