begin instrument:
  Creator: mcstas 2.5
  Source: NERA_guide_3x3_sample_curved.instr
  Parameters:  R_curv
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Mon Jun 29 22 03 2020
Ncount: 10000000
Numpoints: 2
Param: R_curv = 2000, R_curv = 10000
end simulation

begin data
type: multiarray_1d(2)
title: Scan of R_curv
xvars: R_curv
yvars: (Sample_I,Sample_ERR)
xlabel: 'R_curv'
ylabel: 'Intensity'
xlimits: 10000 2000
filename: mccode.dat
variables: R_curv Sample_I Sample_ERR
end data
