# Instrument-source: 'NERA_guide_3x3_sample_curved.instr'
# Date: Mon Jun 29 22 03 2020
# Ncount: 10000000
# Numpoints: 2
# Param: R_curv = 2000
# type: multiarray_1d(2)
# title: Scan of R_curv
# xlabel: 'R_curv'
# ylabel: 'Intensity'
# xvars: R_curv
# yvars: (Sample_I,Sample_ERR)
# xlimits: 10000 2000
# filename: mccode.dat
# variables: R_curv Sample_I Sample_ERR
2000 56.3495 50.1752
3000 2.24404E+9 1.34033E+8
4000 9.22163E+9 2.93368E+8
5000 1.50721E+10 4.25223E+8
6000 2.08965E+10 5.40646E+8
7000 2.33187E+10 5.92971E+8
8000 2.49524E+10 6.32007E+8
9000 2.6331E+10 6.59513E+8
10000 2.608E+10 6.57303E+8
