McStas simulation description file for Nera.
Date:    Mon Oct 12 22:00:14 2020
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_2parab_parts_20201012_215951/9/mccode
  Source: NERA_guide_3x3_sample_m_scan3_2parab_parts.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double) m_hor(double) m_vert(double) m1(double) m2(double) m3(double) focus_x(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_2parab_parts_20201012_215951/9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: NERA_guide_3x3_sample_m_scan3_2parab_parts.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1602561774
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_2parab_parts_20201012_215951/9
  Nodes: 8
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.2
  Param: guide_height=0.1982
  Param: focusing_length=19.9451
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0.6824
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.01
  Param: m_hor=7
  Param: m_vert=7
  Param: m1=7
  Param: m2=7
  Param: m3=7
  Param: focus_x=0.357143
end simulation

begin data
  Date: Mon Oct 12 22:00:16 2020 (1602529216)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_2parab_parts.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.005
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_x_1602529214.vd
  statistics: X0=-0.0293193; dX=0.64249;
  signal: Min=0; Max=6.61042e+10; Mean=1.62215e+10;
  values: 1.62215e+12 4.47392e+10 2457
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Mon Oct 12 22:00:16 2020 (1602529216)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_2parab_parts.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.006
  title: y [m] monitor
  Ncount: 10000000
  filename: monitor_nd_y_1602529214.y
  statistics: X0=-4.32097e-05; dX=0.00773978;
  signal: Min=0; Max=6.22886e+11; Mean=2.24271e+11;
  values: 2.24271e+13 1.65611e+11 34371
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.03 0.03
  variables: y I I_err N
end data
