McStas simulation description file for Nera.
Date:    Mon Jan 13 18:01:39 2020
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan_20200113_180139/mccode
  Source: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr
  Parameters:  mx(double) my(double) m_str_x(double) m_str_y(double) source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan_20200113_180139
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1578932372
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan_20200113_180139
  Param: mx=7
  Param: my=7
  Param: m_str_x=1
  Param: m_str_y=7
  Param: source_lambda_min=0.5
  Param: source_lambda_max=4.5
  Param: guide_width=0.15
  Param: guide_height=0.2
  Param: focusing_length=20
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0.65
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.03
end simulation

begin data
  Date: Mon Jan 13 18:01:44 2020 (1578927704)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.001
  title: x [m] monitor
  Ncount: 1000000
  filename: monitor_nd_x_1578927699.x
  statistics: X0=6.84905e-05; dX=0.00860751;
  signal: Min=1.20225e+12; Max=4.2065e+12; Mean=2.50049e+12;
  values: 2.50049e+14 4.91825e+12 7549
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Mon Jan 13 18:01:44 2020 (1578927704)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr)
  component: monitor_nd_dx
  position: 0 -0.10125 105.002
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: monitor_nd_dx_1578927699.hd
  statistics: X0=0.00384617; dX=0.197877;
  signal: Min=0; Max=1.74801e+13; Mean=2.50049e+12;
  values: 2.50049e+14 4.91825e+12 7549
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Mon Jan 13 18:01:44 2020 (1578927704)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.003
  title: y [m] monitor
  Ncount: 1000000
  filename: monitor_nd_y_1578927699.y
  statistics: X0=-1.30943e-05; dX=0.00801324;
  signal: Min=5.12769e+12; Max=1.30292e+13; Mean=9.15493e+12;
  values: 9.15493e+14 9.61225e+12 23836
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: y I I_err N
end data

begin data
  Date: Mon Jan 13 18:01:44 2020 (1578927704)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr)
  component: monitor_nd_dy
  position: 0 -0.10125 105.004
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: monitor_nd_dy_1578927699.vd
  statistics: X0=0.011458; dX=1.00768;
  signal: Min=3.51688e+12; Max=1.23208e+13; Mean=7.87332e+12;
  values: 7.87332e+14 9.1483e+12 17691
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Mon Jan 13 18:01:44 2020 (1578927704)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr)
  component: monitor_nd_lambda_1
  position: 0 -0.10125 105.005
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_1_1578927699.L
  statistics: X0=0.77758; dX=0.146145;
  signal: Min=0; Max=3.70553e+11; Mean=3.04938e+10;
  values: 3.04938e+12 5.34734e+11 86
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 1
  variables: L I I_err N
end data

begin data
  Date: Mon Jan 13 18:01:44 2020 (1578927704)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan.instr)
  component: monitor_nd_lambda_45
  position: 0 -0.10125 105.006
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_45_1578927699.L
  statistics: X0=3.23043; dX=0.921075;
  signal: Min=1.60334e+09; Max=4.42676e+12; Mean=1.85041e+12;
  values: 1.85041e+14 4.31957e+12 4907
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 4.5
  variables: L I I_err N
end data
