begin instrument:
  Creator: mcstas 2.5
  Source: NERA_guide_profiles_straight.instr
  Parameters:  guide_height
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Tue Dec 17 03 46 2019
Ncount: 10000000
Numpoints: 2
Param: guide_height = 0.2, guide_height = 0.3
end simulation

begin data
type: multiarray_1d(2)
title: Scan of guide_height
xvars: guide_height
yvars: (monitor_nd_x_I,monitor_nd_x_ERR) (monitor_nd_dx_I,monitor_nd_dx_ERR) (monitor_nd_y_I,monitor_nd_y_ERR) (monitor_nd_dy_I,monitor_nd_dy_ERR) (monitor_nd_lambda_1_I,monitor_nd_lambda_1_ERR) (monitor_nd_lambda_45_I,monitor_nd_lambda_45_ERR)
xlabel: 'guide_height'
ylabel: 'Intensity'
xlimits: 0.2 0.3
filename: mccode.dat
variables: guide_height monitor_nd_x_I monitor_nd_x_ERR monitor_nd_dx_I monitor_nd_dx_ERR monitor_nd_y_I monitor_nd_y_ERR monitor_nd_dy_I monitor_nd_dy_ERR monitor_nd_lambda_1_I monitor_nd_lambda_1_ERR monitor_nd_lambda_45_I monitor_nd_lambda_45_ERR
end data
