# Instrument-source: 'NERA_guide_profiles_straight.instr'
# Date: Tue Dec 17 03 46 2019
# Ncount: 10000000
# Numpoints: 2
# Param: guide_height = 0.2
# type: multiarray_1d(2)
# title: Scan of guide_height
# xlabel: 'guide_height'
# ylabel: 'Intensity'
# xvars: guide_height
# yvars: (monitor_nd_x_I,monitor_nd_x_ERR) (monitor_nd_dx_I,monitor_nd_dx_ERR) (monitor_nd_y_I,monitor_nd_y_ERR) (monitor_nd_dy_I,monitor_nd_dy_ERR) (monitor_nd_lambda_1_I,monitor_nd_lambda_1_ERR) (monitor_nd_lambda_45_I,monitor_nd_lambda_45_ERR)
# xlimits: 0.2 0.3
# filename: mccode.dat
# variables: guide_height monitor_nd_x_I monitor_nd_x_ERR monitor_nd_dx_I monitor_nd_dx_ERR monitor_nd_y_I monitor_nd_y_ERR monitor_nd_dy_I monitor_nd_dy_ERR monitor_nd_lambda_1_I monitor_nd_lambda_1_ERR monitor_nd_lambda_45_I monitor_nd_lambda_45_ERR
0.2 2.98522E+13 1.64338E+11 2.98509E+13 1.64334E+11 2.25903E+13 1.43214E+11 2.25898E+13 1.43219E+11 4.50258E+12 6.37653E+10 4.50368E+12 6.37705E+10
0.22 2.88395E+13 1.69725E+11 2.88413E+13 1.69729E+11 2.14414E+13 1.46447E+11 2.14394E+13 1.46444E+11 4.45585E+12 6.70183E+10 4.45816E+12 6.70375E+10
0.24 2.68103E+13 1.71115E+11 2.68078E+13 1.71107E+11 2.02703E+13 1.49039E+11 2.0272E+13 1.49047E+11 4.02855E+12 6.61942E+10 4.02867E+12 6.61953E+10
0.26 2.53863E+13 1.736E+11 2.53846E+13 1.73597E+11 1.86527E+13 1.48402E+11 1.86515E+13 1.48391E+11 3.74368E+12 6.64163E+10 3.7425E+12 6.6404E+10
0.28 2.4311E+13 1.76515E+11 2.43136E+13 1.76521E+11 1.80949E+13 1.52399E+11 1.80909E+13 1.52374E+11 3.64686E+12 6.82637E+10 3.64803E+12 6.82711E+10
0.3 2.32806E+13 1.79358E+11 2.32779E+13 1.79347E+11 1.75302E+13 1.55795E+11 1.75324E+13 1.55808E+11 3.41127E+12 6.84205E+10 3.4112E+12 6.84215E+10
