McStas simulation description file for Nera.
Date:    Thu Dec  5 21:09:26 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191205_210926/mccode
  Source: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191205_210926
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1575574162
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191205_210926
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.15
  Param: guide_height=0.2
  Param: focusing_length=20
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0.65
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.03
end simulation

begin data
  Date: Thu Dec  5 21:09:29 2019 (1575569369)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.001
  title: x [m] monitor
  Ncount: 1000000
  filename: monitor_nd_x_1575569366.x
  statistics: X0=-0.000225942; dX=0.00863825;
  signal: Min=4.07102e+10; Max=2.12966e+11; Mean=1.22363e+11;
  values: 1.22363e+13 3.35729e+11 2796
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Thu Dec  5 21:09:29 2019 (1575569369)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_dx
  position: 0 -0.10125 105.002
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: monitor_nd_dx_1575569366.hd
  statistics: X0=-0.00344993; dX=0.202223;
  signal: Min=0; Max=9.10808e+11; Mean=1.22363e+11;
  values: 1.22363e+13 3.35729e+11 2796
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Thu Dec  5 21:09:29 2019 (1575569369)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.003
  title: y [m] monitor
  Ncount: 1000000
  filename: monitor_nd_y_1575569366.y
  statistics: X0=-5.04166e-05; dX=0.00834303;
  signal: Min=3.46141e+11; Max=7.75854e+11; Mean=5.3609e+11;
  values: 5.3609e+13 7.06924e+11 11837
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: y I I_err N
end data

begin data
  Date: Thu Dec  5 21:09:29 2019 (1575569369)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_dy
  position: 0 -0.10125 105.004
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: monitor_nd_dy_1575569366.vd
  statistics: X0=0.0102078; dX=0.538416;
  signal: Min=0; Max=1.5806e+12; Mean=5.36207e+11;
  values: 5.36207e+13 7.06975e+11 11837
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Thu Dec  5 21:09:29 2019 (1575569369)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_lambda_1
  position: 0 -0.10125 105.005
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_1_1575569366.L
  statistics: X0=0.78361; dX=0.141139;
  signal: Min=2.48364e+10; Max=2.48174e+11; Mean=1.07999e+11;
  values: 1.07999e+13 3.16306e+11 2390
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 1
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  5 21:09:29 2019 (1575569369)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_lambda_45
  position: 0 -0.10125 105.006
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_45_1575569366.L
  statistics: X0=0.784126; dX=0.141704;
  signal: Min=0; Max=1.16888e+12; Mean=1.08039e+11;
  values: 1.08039e+13 3.16333e+11 2389
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 4.5
  variables: L I I_err N
end data
