McStas simulation description file for Last_try.
Date:    Tue Dec  4 18:30:38 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Last_try
  File: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_183038/mccode
  Source: BeSqw_conf2.instr
  Parameters:  lambda(double) focusy(double) focusx(double) zdepth(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_183038
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: BeSqw_conf2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1543965874
  Directory: /media/konik/a09e43d5-7f1d-47d7-b0ae-2df53071d43b/JOB/NERA/secondary_spectrometer/BeSqw_conf2_20181204_183038
  Param: lambda=4.7
  Param: focusy=0.01
  Param: focusx=0.1
  Param: zdepth=0.05
end simulation

begin data
  Date: Tue Dec  4 18:30:41 2018 (1543937441)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Source_mon
  position: 0 0 0.2
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Source_mon_1543937438.L
  statistics: X0=3.08397; dX=0.83449;
  signal: Min=0; Max=2.48842e-05; Mean=7.7114e-06;
  values: 0.00154228 1.78617e-06 1e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:30:41 2018 (1543937441)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: Before_filter
  position: 0.2 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Before_filter_1543937438.L
  statistics: X0=3.16324; dX=1.1907;
  signal: Min=0; Max=4.25136e-06; Mean=5.89079e-08;
  values: 1.17816e-05 4.713e-08 105623
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:30:41 2018 (1543937441)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_afterBe
  position: 1.73824 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: MonL_afterBe_1543937438.L
  statistics: X0=3.13412; dX=1.18211;
  signal: Min=0; Max=3.30357e-06; Mean=4.50657e-08;
  values: 9.01314e-06 4.14547e-08 80662
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 7
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:30:41 2018 (1543937441)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_47
  position: 1.73834 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: MonL_2order2_47_1543937438.L
  statistics: X0=4.74752; dX=0.0289298;
  signal: Min=0; Max=4.75113e-08; Mean=1.53409e-08;
  values: 3.06818e-06 1.60234e-08 36683
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.65 4.85
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:30:41 2018 (1543937441)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_2order2_35
  position: 1.73844 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: MonL_2order2_35_1543937438.L
  statistics: X0=2.3745; dX=0.0145609;
  signal: Min=0; Max=1.24286e-07; Mean=2.64649e-08;
  values: 5.29298e-06 3.77567e-08 19654
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.3 2.45
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:30:41 2018 (1543937441)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_3order1_56
  position: 1.73854 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: MonL_3order1_56_1543937438.L
  statistics: X0=1.58348; dX=0.00969497;
  signal: Min=0; Max=1.53954e-08; Mean=2.95966e-09;
  values: 5.91932e-07 5.15381e-09 13254
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.5167 1.6167
  variables: L I I_err N
end data

begin data
  Date: Tue Dec  4 18:30:41 2018 (1543937441)
  type: array_1d(200)
  Source: Last_try (BeSqw_conf2.instr)
  component: MonL_4order1_175
  position: 1.73864 0 0.74
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: MonL_4order1_175_1543937438.L
  statistics: X0=1.18787; dX=0.00756465;
  signal: Min=0; Max=3.26715e-10; Mean=4.65799e-11;
  values: 9.31599e-09 9.17085e-11 10460
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.125 1.225
  variables: L I I_err N
end data
