McStas simulation description file for Nera.
Date:    Wed Nov 27 13:20:17 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_20191127_132013/mccode
  Source: NERA_guide_3x3_sample.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_20191127_132013
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_3x3_sample.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574930897
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_second_channel/NERA_guide_3x3_sample_20191127_132013
  Nodes: 6
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.05
  Param: guide_height=0.16
  Param: focusing_length=10
  Param: linh=10.5
  Param: louth=0.5
  Param: linw=10.5
  Param: loutw=0.5
  Param: sample_size=0.03
end simulation

begin data
  Date: Wed Nov 27 13:20:17 2019 (1574850017)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_3x3_sample.instr)
  component: monitor_nd_xy
  position: 0 0 105.001
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 999996
  filename: monitor_nd_xy_1574850017.hd_vd
  statistics: X0=-0.00293853; dX=0.341034; Y0=0.00238719; dY=0.433499;
  signal: Min=0; Max=1.62755e+10; Mean=3.60777e+08;
  values: 3.60777e+12 3.59064e+10 29056
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data
