McStas simulation description file for Nera.
Date:    Sat Oct 10 20:14:45 2020
Program: McStas 2.6.1 - May. 04, 2020

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_many_parts_20201010_201409/2/mccode
  Source: NERA_guide_3x3_sample_m_scan3_many_parts.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double) m_hor(double) m_vert(double) m1(double) m2(double) m3(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_many_parts_20201010_201409/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6.1 - May. 04, 2020
  Instrument: NERA_guide_3x3_sample_m_scan3_many_parts.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1602391850
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_3x3_sample_m_scan3_many_parts_20201010_201409/2
  Nodes: 8
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.2107
  Param: guide_height=0.2
  Param: focusing_length=16.9254
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0
  Param: linw=0
  Param: loutw=0.6146
  Param: sample_size=0.03
  Param: m_hor=4
  Param: m_vert=4
  Param: m1=6
  Param: m2=2
  Param: m3=7
end simulation

begin data
  Date: Sat Oct 10 20:14:51 2020 (1602350091)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_many_parts.instr)
  component: monitor_nd_xt
  position: 0 -0.10125 88.5749
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: monitor_nd_xt_1602350085.x_y
  statistics: X0=0.000234129; dX=0.0604861; Y0=-3.02723e-06; dY=0.0578362;
  signal: Min=0; Max=4.59373e+10; Mean=1.64443e+10;
  values: 1.64443e+14 5.21741e+11 189938
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.11 0.11 -0.11 0.11
  variables: I I_err N
end data

begin data
  Date: Sat Oct 10 20:14:51 2020 (1602350091)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_many_parts.instr)
  component: monitor_nd_x
  position: 0 -0.10125 104.195
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_x_1602350085.hd
  statistics: X0=0.00385747; dX=0.42635;
  signal: Min=0; Max=3.01661e+11; Mean=5.69398e+10;
  values: 5.69398e+12 9.29549e+10 7181
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Sat Oct 10 20:14:51 2020 (1602350091)
  type: array_1d(100)
  Source: Nera (NERA_guide_3x3_sample_m_scan3_many_parts.instr)
  component: monitor_nd_y
  position: 0 -0.10125 104.196
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_y_1602350085.vd
  statistics: X0=0.00357209; dX=0.165995;
  signal: Min=0; Max=5.03925e+11; Mean=5.69478e+10;
  values: 5.69478e+12 9.29589e+10 7184
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data
