McStas simulation description file for Nera.
Date:    Wed Dec  4 18:41:33 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191204_184132/mccode
  Source: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr
  Parameters:  source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191204_184132
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1575486661
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191204_184132
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.15
  Param: guide_height=0.26
  Param: focusing_length=10
  Param: guide_shape=1
  Param: linh=10.5
  Param: louth=0.5
  Param: linw=10.5
  Param: loutw=0.5
  Param: sample_size=0.03
end simulation

begin data
  Date: Wed Dec  4 18:41:35 2019 (1575474095)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.001
  title: x [m] monitor
  Ncount: 1000000
  filename: monitor_nd_x_1575474093.x
  statistics: X0=-0.000326384; dX=0.0092006;
  signal: Min=7.94625e+10; Max=3.68501e+11; Mean=2.22053e+11;
  values: 2.22053e+13 4.6827e+11 5372
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Wed Dec  4 18:41:35 2019 (1575474095)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_dx
  position: 0 -0.10125 105.002
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: monitor_nd_dx_1575474093.hd
  statistics: X0=0.00764155; dX=0.637604;
  signal: Min=0; Max=1.01631e+12; Mean=2.22117e+11;
  values: 2.22117e+13 4.68318e+11 5372
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Wed Dec  4 18:41:35 2019 (1575474095)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.003
  title: y [m] monitor
  Ncount: 1000000
  filename: monitor_nd_y_1575474093.y
  statistics: X0=0.000263024; dX=0.00861786;
  signal: Min=2.85652e+10; Max=2.06888e+11; Mean=9.85283e+10;
  values: 9.85283e+12 3.2424e+11 2381
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: y I I_err N
end data

begin data
  Date: Wed Dec  4 18:41:35 2019 (1575474095)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_dy
  position: 0 -0.10125 105.004
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: monitor_nd_dy_1575474093.vd
  statistics: X0=0.00893814; dX=0.245259;
  signal: Min=0; Max=8.86881e+11; Mean=9.85621e+10;
  values: 9.85621e+12 3.24257e+11 2382
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Wed Dec  4 18:41:35 2019 (1575474095)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_lambda_1
  position: 0 -0.10125 105.005
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_1_1575474093.L
  statistics: X0=0.823824; dX=0.12954;
  signal: Min=4.07079e+09; Max=1.82821e+11; Mean=6.99523e+10;
  values: 6.99523e+12 2.70882e+11 1723
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 1
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  4 18:41:35 2019 (1575474095)
  type: array_1d(100)
  Source: Nera (/home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles.instr)
  component: monitor_nd_lambda_45
  position: 0 -0.10125 105.006
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_45_1575474093.L
  statistics: X0=0.823903; dX=0.130632;
  signal: Min=0; Max=1.07598e+12; Mean=7.00399e+10;
  values: 7.00399e+12 2.7106e+11 1723
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 4.5
  variables: L I I_err N
end data
