McStas simulation description file for Nera.
Date:    Tue Nov 26 13:33:54 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_133354/mccode
  Source: NERA_guide.instr
  Parameters:  delta(double) chop_width_1(double) chop_width_2(double) chop_backgr_on(double) chop_lambda_on(double) Edes(double) toffset(double) source_lambda_min(double) source_lambda_max(double) source_pulse_number(double) source_optics_dist(double) guide_width(double) guide_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_133354
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574839347
  Directory: /Users/peterkonik/JOB/git_repos/NERA/NERA_guide_20191126_133354
  Param: delta=0
  Param: chop_width_1=0.234
  Param: chop_width_2=0.235
  Param: chop_backgr_on=1
  Param: chop_lambda_on=1
  Param: Edes=100
  Param: toffset=0.013
  Param: source_lambda_min=0.1
  Param: source_lambda_max=20
  Param: source_pulse_number=2
  Param: source_optics_dist=5.61
  Param: guide_width=0.05
  Param: guide_height=0.16
end simulation

begin data
  Date: Tue Nov 26 13:34:06 2019 (1574764446)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_one_pulse
  position: 0 0 0.0001
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_one_pulse_1574764434.t
  statistics: X0=0.000170216; dX=9.8306e-05;
  signal: Min=0; Max=1.75583e+12; Mean=1.211e+12;
  values: 1.211e+14 5.94864e+11 499690
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.00045
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:34:06 2019 (1574764446)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: source_time_mon_many_pulses
  position: 0 0 0.00011
  title: TOF [s] monitor
  Ncount: 1000000
  filename: source_time_mon_many_pulses_1574764434.t
  statistics: X0=0.10508; dX=0.1;
  signal: Min=0; Max=1.21295e+14; Mean=2.42395e+12;
  values: 2.42395e+14 8.41393e+11 1e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1
  variables: t I I_err N
end data

begin data
  Date: Tue Nov 26 13:34:06 2019 (1574764446)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_xy
  position: 0 0 109.054
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_xy_1574764434.x_y
  statistics: X0=0.000103098; dX=0.0144116; Y0=0.000198166; dY=0.0139341;
  signal: Min=0; Max=2.19201e+10; Mean=4.58712e+08;
  values: 4.58712e+12 8.69512e+10 76170
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:34:06 2019 (1574764446)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_lambda
  position: 0 0 109.055
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_nd_lambda_1574764434.L
  statistics: X0=2.13851; dX=1.0752;
  signal: Min=0; Max=5.22182e+11; Mean=4.58712e+10;
  values: 4.58712e+12 8.69512e+10 76170
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Nov 26 13:34:06 2019 (1574764446)
  type: array_2d(100, 100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_dxdy
  position: 0 0 109.056
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_nd_dxdy_1574764434.hd_vd
  statistics: X0=0.00122576; dX=0.121508; Y0=-0.00689833; dY=0.453111;
  signal: Min=0; Max=2.0159e+10; Mean=4.19996e+08;
  values: 4.19996e+12 8.66939e+10 29788
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Nov 26 13:34:06 2019 (1574764446)
  type: array_1d(100)
  Source: Nera (NERA_guide.instr)
  component: monitor_nd_t
  position: 0 0 109.057
  title: TOF [s] monitor
  Ncount: 1000000
  filename: monitor_nd_t_1574764434.t
  statistics: X0=0.050824; dX=0.0193408;
  signal: Min=0; Max=6.80046e+10; Mean=2.0987e+10;
  values: 2.0987e+12 6.28873e+10 11048
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.1
  variables: t I I_err N
end data
