McStas simulation description file for Nera.
Date:    Tue Dec 17 04:20:46 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Nera
  File: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191217_042038/1/mccode
  Source: NERA_guide_profiles.instr
  Parameters:  mx(double) my(double) source_lambda_min(double) source_lambda_max(double) guide_width(double) guide_height(double) focusing_length(double) guide_shape(double) linh(double) louth(double) linw(double) loutw(double) sample_size(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191217_042038/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: NERA_guide_profiles.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1576551939
  Directory: /home/nerde/JOB/github/NERA/NERA_second_channel/NERA_guide_profiles_20191217_042038/1
  Param: mx=7
  Param: my=2
  Param: source_lambda_min=0.5
  Param: source_lambda_max=1
  Param: guide_width=0.15
  Param: guide_height=0.2
  Param: focusing_length=20
  Param: guide_shape=0
  Param: linh=0
  Param: louth=0.65
  Param: linw=0
  Param: loutw=0
  Param: sample_size=0.03
end simulation

begin data
  Date: Tue Dec 17 04:20:54 2019 (1576545654)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles.instr)
  component: monitor_nd_x
  position: 0 -0.10125 105.001
  title: x [m] monitor
  Ncount: 10000000
  filename: monitor_nd_x_1576545646.x
  statistics: X0=-8.61982e-05; dX=0.00858793;
  signal: Min=1.80055e+10; Max=4.82516e+10; Mean=3.47169e+10;
  values: 3.47169e+12 6.06505e+10 12880
  xvar: x
  yvar: (I,I_err)
  xlabel: x [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: x I I_err N
end data

begin data
  Date: Tue Dec 17 04:20:54 2019 (1576545654)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles.instr)
  component: monitor_nd_dx
  position: 0 -0.10125 105.002
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_dx_1576545646.hd
  statistics: X0=0.000424783; dX=0.205689;
  signal: Min=0; Max=2.83095e+11; Mean=3.4711e+10;
  values: 3.4711e+12 6.06488e+10 12878
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Tue Dec 17 04:20:54 2019 (1576545654)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles.instr)
  component: monitor_nd_y
  position: 0 -0.10125 105.003
  title: y [m] monitor
  Ncount: 10000000
  filename: monitor_nd_y_1576545646.y
  statistics: X0=1.54209e-05; dX=0.00913255;
  signal: Min=1.07252e+11; Max=2.14384e+11; Mean=1.48914e+11;
  values: 1.48914e+13 1.25377e+11 55902
  xvar: y
  yvar: (I,I_err)
  xlabel: y [m]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.015 0.015
  variables: y I I_err N
end data

begin data
  Date: Tue Dec 17 04:20:54 2019 (1576545654)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles.instr)
  component: monitor_nd_dy
  position: 0 -0.10125 105.004
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: monitor_nd_dy_1576545646.vd
  statistics: X0=-0.00249569; dX=0.218461;
  signal: Min=0; Max=1.49818e+12; Mean=1.48941e+11;
  values: 1.48941e+13 1.25387e+11 55904
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Tue Dec 17 04:20:54 2019 (1576545654)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles.instr)
  component: monitor_nd_lambda_1
  position: 0 -0.10125 105.005
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_nd_lambda_1_1576545646.L
  statistics: X0=0.815187; dX=0.135187;
  signal: Min=9.53733e+09; Max=6.87972e+10; Mean=2.99173e+10;
  values: 2.99173e+12 5.61913e+10 11311
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 1
  variables: L I I_err N
end data

begin data
  Date: Tue Dec 17 04:20:54 2019 (1576545654)
  type: array_1d(100)
  Source: Nera (NERA_guide_profiles.instr)
  component: monitor_nd_lambda_45
  position: 0 -0.10125 105.006
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_nd_lambda_45_1576545646.L
  statistics: X0=0.815673; dX=0.135851;
  signal: Min=0; Max=4.45645e+11; Mean=2.99261e+10;
  values: 2.99261e+12 5.61958e+10 11312
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.5 4.5
  variables: L I I_err N
end data
